<!DOCTYPE html>
<html>
<head lang="es">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47544981-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-47544981-20');
    </script>

    <meta charset="utf-8">

    <title>Vinos submarinos de Cala Jóncols</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Vinos ecológicos y biodinámicos envejecidos durante 6 meses bajo el mar de la Bahía de Rosas. Venta online y catas maridadas en el Hotel Cala Jóncols." />
    <meta name="keywords" content="" />
    <meta name="author" content="sokvist.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="canonical" href="http://vinsdelmar.com">
    <!--<link hreflang="ca" href="http://vinsdelmar.com/ca/" rel="alternate">
    <link hreflang="en" href="http://vinsdelmar.com/en/" rel="alternate">
    <link hreflang="fr" href="http://vinsdelmar.com/fr/" rel="alternate">-->
    
    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vinsdelmar.com/">
    <meta property="og:title" content="Vins del mar">
    <meta property="og:image" content="assets/images/og-image.jpg">
    <meta property="og:description" content="Vinos ecológicos y biodinámicos envejecidos durante 6 meses bajo el mar de la Bahía de Rosas. Venta online y catas maridadas en el Hotel Cala Jóncols.">
    <meta property="og:site_name" content="Vins del mar">
    <meta property="og:locale" content="es">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <!-- Twitter Card 
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="@SokvistWeb">
    <meta name="twitter:url" content="http://vinsdelmar.com/">
    <meta name="twitter:title" content="Vins del mar">
    <meta name="twitter:description" content="Cuando en 2009 decidimos guardar vinos en nuestra propia bodega, no quisimos construir una cava subterránea sino aprovechar las mejores condiciones que nos daba nuestro entorno: el fondo del mar.">
    <meta name="twitter:image" content="assets/images/og-image.jpg">-->
    
</head>
<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status" class="la-ball-triangle-path">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--End of Preloader-->
    
    <div class="eupopup eupopup-top"></div>

    <div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
        <div class="top-border wow fadeInDown animated"></div>
        <div class="right-border wow fadeInRight animated"></div>
        <div class="bottom-border wow fadeInUp animated"></div>
        <div class="left-border wow fadeInLeft animated"></div>
    </div>

    <div id="wrapper">

        <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5" role="banner">
            <div id="header" class="nav-collapse">
                <div class="row clearfix">
                    <div class="col-1">

                        <!--Logo-->
                        <div id="logo">

                            <!--Logo that is shown on the banner-->
                            <img src="assets/images/vins-del-mar-logo.svg" id="banner-logo" alt="Logo Vins del Mar" width="600" height="140" />
                            <!--End of Banner Logo-->

                            <!--The Logo that is shown on the sticky Navigation Bar-->
                            <img src="assets/images/vins-del-mar-logo2.svg" id="navigation-logo" alt="Logo Vins del Mar" width="600" height="140" />
                            <!--End of Navigation Logo-->

                        </div>
                        <!--End of Logo-->

                        <aside>

                            <!--Social Icons in Header-->
                            <ul class="social-icons">
                                <li><a target="_blank" title="Visítanos en Facebook" href="https://www.facebook.com/hotelcalajoncols/"><i class="fa fa-facebook fa-1x"></i><span>Facebook</span></a></li>
                                <li><a target="_blank" title="Visítanos en Google+" href="https://plus.google.com/+Calajoncols"><i class="fa fa-google-plus fa-1x"></i><span>Google+</span></a></li>
                                <li><a target="_blank" title="Visíta nuestro canal de YouTube" href="https://www.youtube.com/channel/UCumfFz75pQFN3ecQSkXu5WA"><i class="fa fa-youtube-square fa-1x"></i><span>YouTube</span></a></li>
                                <li><a target="_blank" title="Visítanos en Instagram" href="https://www.instagram.com/calajoncols/"><i class="fa fa-instagram fa-1x"></i><span>Instagram</span></a></li>
                            </ul>
                            <!--End of Social Icons in Header-->

                        </aside>

                        <!--Main Navigation-->
                        <nav id="nav-main" role="navigation">
                            <ul>
                                <li><a href="#banner">Inicio</a></li>
                                <li><a href="#about">Vinos</a></li>
                                <li><a href="#gallery">Galería</a></li>
                                <li><a href="#catas">Catas</a></li>
                                <li><a href="#contact">Contacto</a></li>
                            </ul>
                        </nav>
                        <!--End of Main Navigation-->

                        <div id="nav-trigger"><span></span></div>
                        <nav id="nav-mobile"></nav>

                    </div>
                </div>
            </div><!--End of Header-->

            <!--Banner Content-->
            <div id="banner-content" class="row clearfix">

                <div class="col-38">

                    <div class="section-heading">
                        <h1>Vinos submarinos</h1>
                        <p class="intro">La familia del Hotel Cala Jóncols vivimos desde hace 3 generaciones integrados y en constante interacción con este remoto y generoso rincón del mundo natural, la Cala Jóncols, y somos pioneros envejeciendo vinos bajo el mar. Cuando en 2009 decidimos guardar vinos en nuestra propia bodega, no quisimos construir una cava subterránea sino aprovechar las mejores condiciones que nos daba nuestro entorno: el fondo del mar.</p>
                    </div>
                    
                    <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                    <a href="#" data-videoid="vU7pvOLgiK4" data-videosite="youtube" class="button video link-lightbox">Ver video <i class="fa fa-play" aria-hidden="true"></i></a>

                </div>

            </div><!--End of Row-->
        </header>

        <!--Main Content Area-->
        <main id="content">

            <!--Introduction-->
            <section id="about" class="introduction scrollto">

                <div class="row clearfix">

                    <div class="col-3">
                        <div class="section-heading">
                            <h2 class="section-title">Bodega submarina</h2>
                            <p class="section-intro">Profundidad: 17 metros<br>
                            Presión constante: 2,7 atmósferas<br>
                            Temperatura constante: 16 grados</p>
                            
                            <p class="section-subtitle">Seleccionamos vinos con unas características muy concretas para ser sumergidos durante seis meses en nuestro fondo marino. De su comunicación con el mar depende su evolución, su comportamiento es imprevisible, es un ser vivo que siempre nos sorprende.</p>
                            
                            <p class="section-subtitle">El mar, además, envuelve sus regalos con su estilo único e irrepetible: los caracoles, lapas, pequeños moluscos y flora subacuática que contribuyen a darle a cada botella y cada ánfora un sello inimitable.</p>
                        </div>

                    </div>

                    <div class="col-2-3">

                        <!--Icon Block-->
                        <div class="col-3 icon-block icon-top block-height">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h3>Blancos del mar</h3>
                                <p>Jóvenes, frescos y nerviosos que desprenden la energía del fondo marino...</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-3 icon-block icon-top block-height">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-bullseye fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h3>Rosados del mar</h3>
                                <p>Vivos, alegres y ágiles que dibujan un escenario florar de fruto rojo...</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-3 icon-block icon-top block-height">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-bullseye fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h3>Tintos del mar</h3>
                                <p>Sabores vibrantes de frutos rojos, toque mineral y nota floral...</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-3 icon-block icon-top block-height">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-bullseye fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h3>Cava del mar</h3>
                                <p>Aromas delicados, vivos y afrutados...</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-3 icon-block icon-top block-height">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-bullseye fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h3>Champagne del mar</h3>
                                <p>Aromas delicados, vivos y afrutados...</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-3 icon-block icon-top block-height">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-bullseye fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h3>Magnums del mar</h3>
                                <p>Selección de vinos biodinámicos y ecológicos envejecidos en el mar en su ánfora individual.</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                    </div>

                </div>


            </section>
            <!--End of Introduction-->


            <!--Gallery-->
            <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                     data-featherlight-filter="a">

                    <a href="assets/images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                       data-wow-delay="0.1s"><img src="assets/images/gallery-images/th_gallery-image-1.jpg" alt="Landing Page" width="415" height="276" /></a>
                    <a href="assets/images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                       data-wow-delay="0.3s"><img src="assets/images/gallery-images/th_gallery-image-2.jpg" alt="Landing Page" width="415" height="276" /></a>
                    <a href="assets/images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                       data-wow-delay="0.5s"><img src="assets/images/gallery-images/th_gallery-image-3.jpg" alt="Landing Page" width="415" height="276" /></a>
                    <a href="assets/images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                       data-wow-delay="1.1s"><img src="assets/images/gallery-images/th_gallery-image-4.jpg" alt="Landing Page" width="415" height="276" /></a>
                    <a href="assets/images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                       data-wow-delay="0.9s"><img src="assets/images/gallery-images/th_gallery-image-5.jpg" alt="Landing Page" width="415" height="276" /></a>
                    <a href="assets/images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                       data-wow-delay="0.7s"><img src="assets/images/gallery-images/th_gallery-image-6.jpg" alt="Landing Page" width="415" height="276" /></a>

            </aside>
            <!--End of Gallery-->


            <!--Content Section-->
            <section id="catas" class="scrollto">

                <div class="row no-padding-bottom clearfix">


                    <!--Content Left Side-->
                    <div class="col-3">
                        <!--User Testimonial-->
                        <blockquote class="testimonial text-right bigtest">
                            <q>Jóncols, una familia, un sueño</q>
                        </blockquote>
                        <p class="section-subtitle testimonial text-right">El único lugar donde se podía degustar hasta hoy los Vinos del Mar era en el restaurante del <a href="https://www.calajoncols.com" title="Web del Hotel Cala Jóncols" target="_blank">Hotel Cala Jóncols</a>.</p>
                        <p class="section-subtitle testimonial text-right">Actualmente el hotel dispone de un Aula de Catas de Vinos del Mar para ofrecer catas dirigidas por sommeliers especializados. Puedes reservar aquí tu plaza en la próxima cata.</p>
                        <!-- End of Testimonial-->

                    </div>
                    <!--End Content Left Side-->

                    <!--Content of the Right Side-->
                    <div class="col-3">
                        <div class="section-heading">
                            <h2 class="section-title toptitle">Catas de Vinos de Mar</h2>
                            <h3>Calendario de Catas</h3>
                        </div>
                        <p>Vive la experiencia inédita de conocer cómo han evolucionado los vinos que envejecemos en las profundidades de la Cala Jóncols.</p>
                        
                        <p>A cargo del profesor sumiller <strong>Josep Lluís Vilarasau</strong>.</p>
                        
                        <ul class="section-list">
                            <li>Hora: <strong>18.30h</strong></li> 
                            <li>Duración: <strong>1.30h</strong></li>
                            <li>Fechas: <strong>19 de mayo</strong>, <strong>2 de junio</strong>, <strong>16 de junio</strong>, <strong>30 de junio</strong>, <strong>1 de septiembre</strong>, <strong>15 de septiembre</strong> y <strong>29 de septiembre</strong></li>
                            <li>Precio: <strong>45€</strong></li>
                        </ul>
                        
                        <p>Reserva con 1 día de antelación en <a href="mailto:info@calajoncols.com" title="Envianos un email para reservar tu plaza">info@calajoncols.com</a></p>
                        
                        <!--Call to Action-->
                        <a href="mailto:info@calajoncols.com" title="Envianos un email para reservar tu plaza" class="button">Reserva tu plaza</a>
                        <!--End Call to Action-->
                        </div>
                        <!--End Content Right Side-->

                    <div class="col-3">
                        <img class="tasting" src="assets/images/vins-del-mar.jpg" width="590" height="970" alt="Vins del Mar"/>
                    </div>

                </div>


            </section>
            <!--End of Content Section-->


            <!--Contact-->
            <aside id="contact" class="scrollto text-center contact">

                <div class="row clearfix">

                    <div class="section-heading">
                        <h2 class="section-title">Contacto</h2>
                    </div>

                    <div class="col-3 testimonial classic">
                        <h4>Cala Jóncols</h4>
                        <p><a href="#">Tel.	0034 972 25 39 70</a><br>
                        <a href="#">Tel. 0034 972 19 90 28</a><br>
                        <a href="#">info@calajoncols.com</a></p>
                        <p>Latitud 42º17'22.2''N<br>
                            Longitud 3º16'40.116''E Canal 13 VHF</p>
                    </div>

                    <div class="col-3">
                        <a class="google-img" href="https://www.google.com/maps/dir//42.2535909,3.2530475/@42.2538464,3.2508506,17z?hl=ca" target="_blank"><img src="assets/images/google-maps.jpg" width="500" height="340" alt="Google maps"/></a>
                    </div>

                    <div class="col-3 testimonial classic">
                        <!-- Mailchimp Subscribe Form -->
                        <div id="mc_embed_signup" class="subscribe-form">
                            <h4>Reserva tus vinos o suscríbete para recibir información</h4>
                            <form action="https://calajoncols.us12.list-manage.com/subscribe/post?u=c11b55309325dd66939d5f671&amp;id=8a3a503ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

                                <div class="mc-field-group">
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                                </div>

                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Nombre">
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response"></div>
                                    <div class="response" id="mce-success-response"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div id="real-people" aria-hidden="true"><input type="text" name="b_c11b55309325dd66939d5f671_8a3a503ebd" tabindex="-1" value=""></div>
                                <div class="clear">
                                    <input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                            </form>
                        </div> <!-- /.subscribe-form -->
                    </div>
                    <!-- End of Testimonial-->

                </div>

            </aside>
            <!--End of Testimonials-->
            
            <div class="row clearfix blue"></div>

        </main>
        <!--End Main Content Area-->
        
        
        <!-- Mailchimp Reserve Bottle Form -->
        <div id="mc_embed_signup" class="subscribe-me">
            <p>El número de botellas que hemos sumergido para envejecer bajo el agua es limitado. Resérvate una botella y te la enviamos cuando haya transcurrido su proceso de 6 meses.</p>
            <a href="#close" class="sb-close-btn"><i class="fa fa-times-circle"></i></a>
            <form action="https://calajoncols.us12.list-manage.com/subscribe/post?u=c11b55309325dd66939d5f671&amp;id=8a3a503ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

                <div class="mc-field-group">
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                </div>

                <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Nombre">
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response"></div>
                    <div class="response" id="mce-success-response"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div id="real-people" aria-hidden="true"><input type="text" name="b_c11b55309325dd66939d5f671_8a3a503ebd" tabindex="-1" value=""></div>
                <div class="clear">
                    <input type="submit" value="Haz tu reserva aquí" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
            </form>
        </div>
        <!-- /.subscribe-form -->
        
        
        <!-- EU popup -->
        <div class="eupopup-container eupopup-container-bottomleft"> 
            <div class="eupopup-markup">
                <div class="eupopup-head">Este sitio web usa cookies</div> 
                <div class="eupopup-body">Si continúa navegando, consideramos que acepta su uso.</div> 
                <div class="eupopup-buttons"> 
                    <a href="#" class="eupopup-button eupopup-button_1">Acceptar</a> 
                    <a href="https://www.calajoncols.com/es/politica-de-cookies/" target="_blank" class="eupopup-button eupopup-button_2">Més info</a>
                </div> 
                <div class="clearfix"></div> 
                <a href="#" class="eupopup-closebutton">
                    <i class="fa fa-times-circle"></i>
                </a> 
            </div> 
        </div>


        <!--Footer-->
        <footer id="landing-footer" class="clearfix">
            <div class="row clearfix">

                <p id="copyright" class="col-2"><a href="https://www.calajoncols.com/es/aviso-legal-y-politica-de-privacidad/" title="Aviso legal" target="_blank">Aviso legal</a> | <a href="https://www.calajoncols.com/es/politica-de-cookies/" title="Política de cookie" target="_blank">Política de cookies</a> | <a href="https://www.calajoncols.com/es/politica-de-privacidad/" title="Política de privacidad" target="_blank">Política de privacidad</a> | Made by <a href="https://sokvist.com">Sokvist</a></p>

                <!--Social Icons in Footer-->
                <ul class="col-2 social-icons">
                    <li><a target="_blank" title="Visítanos en Facebook" href="https://www.facebook.com/hotelcalajoncols/"><i class="fa fa-facebook fa-1x"></i><span>Facebook</span></a></li>
                    <li><a target="_blank" title="Visítanos en Google+" href="https://plus.google.com/+Calajoncols"><i class="fa fa-google-plus fa-1x"></i><span>Google+</span></a></li>
                    <li><a target="_blank" title="Visíta nuestro canal de YouTube" href="https://www.youtube.com/channel/UCumfFz75pQFN3ecQSkXu5WA"><i class="fa fa-youtube-square fa-1x"></i><span>YouTube</span></a></li>
                    <li><a target="_blank" title="Visítanos en Instagram" href="https://www.instagram.com/calajoncols/"><i class="fa fa-instagram fa-1x"></i><span>Instagram</span></a></li>
                </ul>
                <!--End of Social Icons in Footer-->
            </div>
        </footer>
        <!--End of Footer-->

    </div>


    <script src="assets/js/vendor/jquery.1.8.3.min.js"></script>
    <script src="assets/js/min/plugins.min.js"></script>
    <script src="assets/js/min/main.min.js"></script>


</body>
</html>