<!DOCTYPE html>
<html>
<head lang="es">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47544981-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-47544981-20');
    </script>

    <meta charset="utf-8">

    <title>Vinos submarinos de Cala Jóncols</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Vinos ecológicos y biodinámicos envejecidos durante 6 meses bajo el mar de la Bahía de Rosas. Venta online y catas maridadas en el Hotel Cala Jóncols." />
    <meta name="keywords" content="" />
    <meta name="author" content="sokvist.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="canonical" href="http://vinsdelmar.com">
    <!--<link hreflang="ca" href="http://vinsdelmar.com/ca/" rel="alternate">
    <link hreflang="en" href="http://vinsdelmar.com/en/" rel="alternate">
    <link hreflang="fr" href="http://vinsdelmar.com/fr/" rel="alternate">-->
    
    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vinsdelmar.com/">
    <meta property="og:title" content="Vins del mar">
    <meta property="og:image" content="assets/images/og-image.jpg">
    <meta property="og:description" content="Vinos ecológicos y biodinámicos envejecidos durante 6 meses bajo el mar de la Bahía de Rosas. Venta online y catas maridadas en el Hotel Cala Jóncols.">
    <meta property="og:site_name" content="Vins del mar">
    <meta property="og:locale" content="es">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <!-- Twitter Card 
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="@SokvistWeb">
    <meta name="twitter:url" content="http://vinsdelmar.com/">
    <meta name="twitter:title" content="Vins del mar">
    <meta name="twitter:description" content="Cuando en 2009 decidimos guardar vinos en nuestra propia bodega, no quisimos construir una cava subterránea sino aprovechar las mejores condiciones que nos daba nuestro entorno: el fondo del mar.">
    <meta name="twitter:image" content="assets/images/og-image.jpg">-->
    
    <script src="assets/js/vendor/modernizr.custom.js"></script>
    
</head>
<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status" class="la-ball-triangle-path">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--End of Preloader-->
    
    <div class="eupopup eupopup-top"></div>

    <div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
        <div class="top-border wow fadeInDown animated"></div>
        <div class="right-border wow fadeInRight animated"></div>
        <div class="bottom-border wow fadeInUp animated"></div>
        <div class="left-border wow fadeInLeft animated"></div>
    </div>

    <div id="wrapper">

        <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5" role="banner">
            <div id="header" class="nav-collapse">
                <div class="row clearfix">
                    <div class="col-1">

                        <!--Logo-->
                        <div id="logo">
                            <svg enable-background="new 0 0 600 140" version="1.1" viewBox="0 0 600 140" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                            <g fill="#18516F">
                            <path d="m73 36c-0.1 1 0.2 2 1 2.9 0.2 0.5 0.6 1.1 1.4 1.8 0.5 0.5 1 0.7 1.5 0.7h1.5c0.1-0.1 0.2-0.1 0.3-0.1 0.3-0.4 0.7-0.8 1.2-1.4 0.3-0.8 0.5-1.7 0.6-2.5s0.3-1.7 0.5-2.5c-0.8-1.3-2.1-1.8-3.7-1.5-0.4 0-0.7 0-1.1 0.1-0.4 0-0.7 0-1-0.1-0.1-0.2-0.3-0.2-0.6 0-0.4 0-0.7 0-0.9 0.1s-0.5 0.2-0.8 0.3c-0.1 0.4-0.1 0.7 0 1.1 0.2 0.3 0.2 0.7 0.1 1.1z"/>
                            <path d="m214.8 67.6c-0.5-0.1-0.9-0.2-1.2-0.2-0.4 0-0.7-0.2-1.1-0.3-0.6-0.3-1.2-0.2-1.7 0.3l-0.5 0.5-0.5 0.5c-0.6 0.9-1.2 1.7-2 2.4s-1.6 1.4-2.3 2.2c-0.5 0.5-0.9 0.9-1.4 1.2-0.5 0.4-0.9 0.8-1.4 1.2-0.6 0.6-1.1 1.3-1.6 1.9s-1.1 1.1-1.9 1.6c-0.4 0.4-0.7 0.6-1 0.8-0.6 0.6-1.3 1.2-2.1 1.5-0.3-0.3-0.6-0.5-0.8-0.8-0.3-0.2-0.6-0.5-0.8-0.8-0.5-0.5-0.9-1-1.2-1.5-0.4-0.6-0.8-1.1-1.2-1.5-0.7-0.7-1.4-1.5-2.1-2.2-0.6-0.7-1.3-1.5-2.1-2.2-1.3-1.3-2.6-2.5-4-3.5-1.3-1.1-2.7-2.2-4-3.4-0.2-0.2-0.4-0.4-0.7-0.6s-0.5-0.4-0.7-0.6c-0.6-0.7-1.2-1.4-1.8-2.1-0.6-0.6-1.2-1.4-1.5-2.2 0-0.1 0-0.2-0.1-0.3-0.4-0.4-0.6-0.7-0.8-1.1-0.1-0.4-0.3-0.8-0.5-1.2-0.3-1.4-0.2-2.6 0.3-3.6 0.2-0.3 0.3-0.5 0.4-0.8 0.1-0.2 0.2-0.5 0.3-0.8 0.2-0.7 0.5-1.4 1-1.9s0.9-1 1.4-1.6c0.5-0.3 0.9-0.5 1.4-0.7 0.7-0.1 1.4-0.3 2.1-0.6 0.6-0.3 1.3-0.5 1.9-0.7 1.4-0.6 1.4-1.4 0.1-2.2-0.7-0.5-1.5-0.9-2.2-1.3s-1.5-0.7-2.4-0.9c-0.3-0.1-0.8-0.2-1.5-0.4-0.9-0.4-1.9-0.5-2.8-0.5s-1.9 0.2-2.9 0.5c-1.8 0.6-3.1 1.5-4.2 2.8-2.3 2.6-3.7 5.5-4.3 8.7-0.3 1-0.4 2-0.4 3.1 0.3 3.2 1.1 6.2 2.4 8.7 1 1.7 2.1 3.4 3.2 4.9-0.1 0.2-0.2 0.4-0.3 0.7-0.2 0.5-0.4 0.9-0.7 1.2-0.3 0.4-0.5 0.8-0.7 1.2-0.3 0.5-0.6 0.9-0.8 1.4-0.3 0.5-0.6 0.9-0.8 1.4-0.5 0.7-0.9 1.5-1.2 2.2s-0.7 1.4-1.2 2.2-0.9 1.7-1.4 2.6-1 1.7-1.5 2.4c-1.1 1.5-2 3-2.8 4.4-0.9 1.9-1.9 3.7-2.8 5.4-0.9 1.8-1.9 3.6-2.9 5.4-0.7 1.3-1.5 2.6-2.4 3.9-0.8 1.3-1.7 2.6-2.5 3.9-0.2 0.2-0.3 0.3-0.3 0.4s-0.2 0.2-0.3 0.4l-0.4 0.4c-0.3-0.4-0.4-0.6-0.5-0.8 0-0.1-0.1-0.3-0.1-0.6 0.2-0.4 0.3-0.7 0.3-1-0.1-0.6-0.1-1.2-0.1-1.8s0.1-1.2 0.2-1.8c0.2-3.2 0.4-6.5 0.6-9.8s0.7-6.6 1.3-9.8 1.4-6.4 2.2-9.5 1.5-6.2 2.3-9.4c0.2-0.6 0.3-1.3 0.4-1.9s0.2-1.3 0.3-1.9c0.2-1.6 0.3-3.4 0.2-5.4 0-2-0.3-3.7-0.8-5.1-0.2-0.5-0.3-0.9-0.4-1.2s-0.1-0.7 0-1.2c0.1-0.4-0.1-0.9-0.7-1.7l-1.3-1.3s-0.9-0.9-1.3-1.3c-0.9-0.7-1.9-1.1-2.9-1h-3.3c-2.9-0.2-5.3 0.6-7.2 2.4-0.9 0.8-1.9 1.9-3.1 3.3-0.5 0.7-0.9 1.5-1.5 2.2-0.5 0.7-1 1.4-1.5 2.2-0.5 0.7-0.9 1.5-1.3 2.2s-0.9 1.4-1.3 2.2l-4.6 8.3c-0.4 0.7-0.7 1.3-1 1.7-0.3 0.5-0.5 1-0.8 1.5-0.2 0.6-0.4 1.1-0.6 1.5-0.4 0.9-0.6 1.6-0.8 1.9-0.2 0.4-0.3 0.7-0.5 1-0.1 0.3-0.3 0.6-0.5 1-0.6 1-1.1 2.1-1.6 3.1-0.5 1.1-1 2.1-1.6 3.1-0.1 0.2-0.2 0.3-0.2 0.5 0 0.1-0.2 0.2-0.5 0.2-0.1-0.6-0.1-1.1-0.1-1.6v-1.6c0.1-1.2 0.1-2.4 0-3.7-0.1-0.5-0.1-0.9 0-1.5 0.1-0.5 0.1-1 0.1-1.5s-0.1-0.9-0.2-1.2c-0.1-0.4-0.2-0.8-0.2-1.2-0.1-1.1-0.1-2.2 0.1-3.3 0.1-1.1 0.3-2.2 0.5-3.3 0.2-0.9 0.3-1.8 0.3-2.7s0.1-1.8 0.2-2.8c0.2-0.7 0.1-1.5-0.1-2.2-0.3-0.7-0.5-1.4-0.7-2.2-0.3-0.8-0.4-1.7-0.3-2.6 0-0.9 0.1-1.7 0.1-2.6-0.2-1.4-0.8-2.4-1.9-2.9l-0.3-0.3-0.3-0.9-0.3-0.9-0.9-0.6c-0.3-0.2-0.6-0.5-0.8-0.8 0-0.2-0.1-0.3-0.3-0.3-1.5-0.7-3.1-1-5-0.7-0.8 0.2-1.3 0.6-1.4 1.2-0.2 0.5-0.3 0.9-0.4 1.5l-0.3 1.5c-0.2 1.1-0.3 2.2-0.4 3.4s-0.2 2.3-0.3 3.4c-0.2 1.9-0.3 3.9-0.4 5.8s-0.2 3.8-0.4 5.7v1c0.1 0.5 0.1 0.9 0.1 1.2v1.2 3.5c0 1.1 0 2.3 0.1 3.5v3.1c-0.2 0.5-0.5 1-0.7 1.5-0.4 0.8-0.7 1.6-1 2.2s-0.7 1.3-1.2 1.9c-0.3 0.7-0.6 1.4-1 1.9-0.4 0.6-0.7 1.2-1 1.9-0.8 1.5-1.8 2.9-2.8 4.2s-2.1 2.7-3.2 4c-0.2 0.4-0.4 0.7-0.7 1l-0.8 0.8c-0.5 0.4-0.9 0.7-1.3 1.1-0.2 0.3-0.7 0.5-1.2 0.7-0.3 0.1-0.7 0.1-1.4 0.1-0.4 0-0.6-0.1-0.7-0.3-0.6-0.9-0.9-1.9-1-3.1 0.1-1.3 0-2.6-0.3-4-0.1-0.5-0.1-0.9-0.1-1.3s0.1-0.9 0.2-1.3v-1.2s-0.1-0.9-0.3-1.3c0-0.1 0-0.2 0.1-0.3 0-0.1 0-0.3-0.1-0.5 0.1-0.7 0.2-1.5 0.3-2.2s0.1-1.5-0.1-2.4l0.3-0.3v-1.8c0.1-1 0.1-1.9 0.1-2.7s0.1-1.6 0.3-2.4c0.2-0.7 0.3-1.4 0.3-1.9s0-1.2-0.1-1.9c0-0.3 0-0.6-0.1-0.8 0-0.3 0-0.6 0.1-0.8 0.3-0.9 0.3-1.9 0.1-2.9 0-1.2 0-2.4 0.1-3.5 0.1-1.2 0-2.4-0.1-3.7-0.2-0.6-0.3-1.3-0.3-1.9s0-1.2-0.1-1.9c0-0.2 0-0.4-0.1-0.6l-0.3-0.6c-0.2-0.5-0.4-0.8-0.6-1.1s-0.4-0.6-0.6-1.1c-0.3-0.5-0.7-0.8-1.4-1.1-0.5-0.3-0.9-0.4-1.5-0.4-0.5 0-1 0-1.6-0.1-0.6 0-0.9 0.2-1 0.6-0.3 0.9-0.6 1.8-0.8 2.6-0.3 0.8-0.6 1.6-0.8 2.4-0.2 1-0.3 2-0.5 2.8-0.1 0.9-0.3 1.8-0.3 2.8-0.2 1-0.3 2-0.3 2.9s-0.2 1.9-0.3 2.9c-0.2 2-0.3 4-0.4 5.9-0.3 0.4-0.7 0.8-1 1.3-0.2 0.2-0.3 0.4-0.4 0.6-0.4 0.7-0.8 1.4-1.3 1.9-0.5 0.6-1 1.1-1.6 1.5-1.9 1.9-4.2 3.4-6.8 4.3-0.8 0.3-1.5 0.2-2.1-0.3-1-0.6-2-1.3-2.8-1.9-0.9-0.6-1.6-1.6-2-2.8l-0.3-0.6c-0.1-0.2-0.3-0.4-0.5-0.6-0.8-0.8-1.4-1.8-1.7-3.1 0.9-1.1 1.5-2.4 1.7-3.9 0.2-0.9 0.5-1.8 1-2.6s0.9-1.7 1.2-2.6c0.2-0.7 0.3-1.5 0.5-2.3 0.1-0.8 0.3-1.5 0.5-2.3s0.4-1.6 0.8-2.4c0.3-0.8 0.5-1.6 0.6-2.6 0-1.3-0.2-2.7-0.5-4.1s-0.9-2.7-1.6-3.8c-0.5-0.7-1-1.1-1.7-1.1s-1.5-0.1-2.2-0.2-1.4-0.2-2.2-0.1c-0.6 0.1-1.3 0.1-1.9 0-0.9 0-1.7 0.3-2.2 1-0.4 0.5-0.7 0.9-1.1 1.5-0.4 0.5-0.7 1-1 1.6-0.6 0.8-1 1.7-1.3 2.6s-0.6 1.9-0.8 2.9c-0.2 0.7-0.4 1.5-0.6 2.4-0.2 0.8-0.3 1.6-0.3 2.4 0 1.6 0 3.1 0.1 4.6s0.2 3.1 0.4 4.6c0.1 1.2 0.5 2.6 1.1 4.2 0.5 0.8 0.9 1.6 1.3 2.4s0.9 1.5 1.5 2.3c0.3 0.6 0.3 1.2 0.1 1.7-0.2 0.6-0.3 1.1-0.5 1.7-0.1 0.6-0.3 1.1-0.5 1.7-0.5 1.2-0.9 2.4-1.2 3.5s-0.7 2.3-1 3.5c-0.2 0.6-0.4 1.3-0.6 1.9s-0.4 1.3-0.6 1.9c-0.1 0.2-0.2 0.4-0.2 0.7s-0.1 0.5-0.2 0.7c-0.6 1.3-1.2 2.5-1.8 3.7s-1.2 2.5-1.8 3.7c-0.4 0.7-0.7 1.5-1.1 2.4-0.4 0.8-0.8 1.7-1.2 2.5-0.2 0.4-0.6 0.9-1.1 1.7 0 0.1-0.2 0.2-0.7 0.4-0.3-0.2-0.4-0.4-0.4-0.7s-0.1-0.5-0.4-0.7c-0.5-0.2-0.8-0.5-0.9-0.8-0.1-0.4-0.3-0.8-0.5-1.2-0.1-0.4-0.2-0.7-0.3-1s-0.2-0.6-0.2-1c-0.1-0.5-0.1-0.9 0-1.2s0.2-0.7 0.3-1c0-0.6 0-1.1-0.1-1.6s-0.2-1-0.4-1.5c-0.5-1.6-0.7-3.2-0.8-4.9 0-1.7-0.2-3.4-0.3-5.1-0.2-1.5-0.5-2.9-1-4.2s-0.9-2.7-1-4.1c-0.5-2.7-0.8-5.4-1.1-8.2s-0.6-5.5-1-8.2c-0.2-1.3-0.3-2.7-0.4-4.1s-0.4-2.8-0.8-4c-0.6-1.2-1-2.3-1.1-3.3-0.1-0.7-0.4-1.5-0.8-2.2-0.4-0.6-0.7-1.1-1-1.7s-0.5-1.2-0.7-1.8c-0.1-0.6-0.4-1-1-1.4s-1.1-1-1.2-1.9c-0.1-0.8-0.6-1.4-1.5-1.7-1.3-0.3-2.6-0.4-3.9-0.4-0.6-0.2-1-0.1-1.4 0.3-0.1 1.1-0.1 2.3 0 3.5 0.2 1.1 0.3 2.2 0.4 3.4s0.1 2.3 0.1 3.5v5.5c0 0.6 0 1.3 0.1 1.9s0.1 1.3 0.1 2c0 1.9 0.1 3.7 0.3 5.4 0.2 1.8 0.3 3.6 0.4 5.4 0 1.5 0.1 3 0.4 4.4 0 0.6 0 1.1 0.1 1.6s0.2 1 0.3 1.6c0.4 1.5 0.7 3 0.9 4.4 0.2 1.5 0.6 3 1 4.4 0.2 0.3 0.3 0.6 0.3 0.9s0 0.7 0.1 1c0 0.5 0 0.8 0.1 1 0.5 1.3 0.8 2.7 1 4.1s0.5 2.8 1 4.1c0 0.2 0 0.3 0.1 0.4 0.2 0.8 0.4 1.7 0.6 2.5s0.5 1.6 0.8 2.4c0.8 2.3 2.3 4.3 4.3 6.1 1.1 1 2.5 1.6 4.2 1.9 1.7 0.2 3.2-0.2 4.6-1.2 0.6-0.5 1.1-0.8 1.7-1.1s1.1-0.6 1.6-1.1c0-0.1 0-0.1 0.1-0.1 0.6-0.2 1-0.5 1.5-0.8 0.4-0.4 0.9-0.7 1.3-1 0.6-0.4 1.2-1 1.7-1.8 0.2-0.4 0.3-0.7 0.5-1.1 0.1-0.4 0.3-0.8 0.5-1.2 1.1-2.1 2.2-4.3 3.3-6.5s2.1-4.4 3.1-6.6c0.4-0.7 0.6-1.5 0.6-2.4 0-0.8 0.3-1.6 0.8-2.4 0.2-0.4 0.2-0.7 0.1-1-0.3-0.9 0-1.7 0.8-2.2 0.1 0 0.3 0.1 0.7 0.3 0.8 0.4 1.7 0.7 2.5 1s1.7 0.6 2.6 0.9c0.6 0.2 1.1 0.3 1.7 0.4s1.2 0.1 1.9 0c1.6-0.3 3.1-0.7 4.7-1.2s3.1-1.2 4.4-2c0.4-0.2 0.7-0.4 1-0.6s0.7-0.3 1.2-0.4c0.1 0 0.2-0.1 0.4-0.3 0.5-0.5 1-0.9 1.5-1.3v2.2c0 1.2 0 2.3 0.1 3.4 0 1 0 2-0.1 3.1 0 1 0 2 0.2 3.1 0.2 1 0.3 2 0.5 3 0.1 1 0.4 2 0.9 3 0.5 0.9 1 1.7 1.7 2.4 0.6 0.7 1.5 1.3 2.5 1.7 0.6 0.3 1.3 0.5 2 0.7s1.4 0.4 2.2 0.7c0.5 0.3 1.2 0.3 2.2 0.1 0.5-0.2 1-0.3 1.6-0.3s1.2-0.2 1.9-0.3c0.2-0.2 0.4-0.3 0.6-0.3 0.6-0.2 1.1-0.4 1.7-0.8 0.6-0.3 1.1-0.7 1.5-1.2 0.8-0.6 1.7-1.3 2.6-1.9s1.5-1.3 2-2.1c0.5-0.6 0.8-1.1 1.1-1.6s0.6-1 1-1.6l0.3-0.1c0.3-1.1 0.6-2.2 1-3.2s0.9-2 1.3-3v1.2c0 1.2 0.1 2.3 0.3 3.5 0.1 0.2 0.1 0.4 0.1 0.6s-0.1 0.4-0.1 0.6c0.1 0.3 0.1 0.7 0.1 1.4s0 1.4 0.1 2c0 0.6 0.1 1.3 0.2 2 0.1 0.3 0.1 0.6 0.1 0.8 0 0.3 0 0.6 0.1 0.8 0.4 0.8 0.8 1.3 1.2 1.4 0.7 0.2 1.4 0.3 2.1 0.4 0.6 0.1 1.3 0 2.1-0.4 0.5-0.2 0.9-0.4 1.3-0.6s0.9-0.3 1.5-0.2c0.1 0 0.3-0.1 0.6-0.4 0.6-0.4 1.1-0.5 1.7-0.3 0.6 0.1 1-0.1 1.2-0.6 0.3-0.6 0.6-1.1 0.8-1.6 0.3-0.5 0.5-1 0.7-1.5 0.2-0.4 0.3-0.6 0.3-0.8-0.2-0.5-0.2-0.9 0-1.2l0.6-1.2c0.2-0.4 0.4-0.7 0.6-1.1s0.3-0.8 0.4-1.2c0.2-0.6 0.3-1.3 0.5-1.9 0.1-0.6 0.4-1.1 0.9-1.6 0.1 0 0.1 0 0.1-0.1 0.5-1.2 1-2.4 1.7-3.5 0.6-1.2 1.2-2.3 1.8-3.5 0.6-1.3 1.3-2.6 1.9-3.8s1.4-2.5 2.2-3.7c0.9-1.3 1.8-2.5 2.8-3.7 0.9-1.2 1.8-2.4 2.6-3.7 0.6-1 1.3-2.2 1.9-3.4s1.5-2.2 2.5-2.8c0.2-0.2 0.3-0.3 0.3-0.5 0-0.1 0.2-0.3 0.3-0.5 0.2-0.2 0.3-0.4 0.4-0.7s0.2-0.5 0.4-0.7c0.2-0.4 0.4-0.6 0.6-0.7 0.5-0.4 1.1-0.7 1.8-1v0.7c0 1.3-0.1 2.5-0.3 3.7s-0.4 2.4-0.6 3.7c-0.2 1-0.4 2.1-0.6 3.1-0.2 1.1-0.4 2.1-0.6 3.1-0.2 1.3-0.4 2.6-0.6 4s-0.4 2.7-0.6 4c-0.2 1-0.4 2.1-0.6 3.1-0.2 1.1-0.4 2.1-0.6 3.1-1.1 5.2-1.8 10.3-2.1 15.4v3.6c0 3.1 0.3 6.2 0.8 9.3 0.1 0.6 0.3 1.2 0.5 1.8s0.4 1.1 0.6 1.7c0.7 1.7 1.9 2.7 3.5 3.1 2.5 0.5 4.9 0 7.4-1.3 2.4-1.3 4.4-2.9 6-4.8s2.9-4 4-6.2 2.2-4.3 3.3-6.5c1-1.8 2-3.7 2.9-5.7 0.9-1.9 1.9-3.8 3.1-5.7 0.5-0.6 0.9-1.3 1.2-1.9s0.7-1.3 1-2.1c0.5-0.7 0.8-1.5 1-2.4 0.2-0.8 0.5-1.7 0.9-2.5 0.5-1 0.8-2.1 1-3.3v-0.7c0-0.3 0.1-0.5 0.1-0.8l2.4 3c1.6 1.9 3.5 3.9 5.7 5.8 1.2 1.1 2.4 2.2 3.5 3.4 1.2 1.2 2.3 2.3 3.5 3.4 0.9 1 1.9 2.1 2.9 3.3l-0.6 0.6-0.6 0.6c-0.9 1.1-1.9 2.2-2.8 3.2-1 1-2 2-3 3.1-0.5 0.5-0.9 0.9-1.2 1.4s-0.7 0.9-1.2 1.4c-0.3 0.5-0.6 0.9-0.8 1.3-0.3 0.4-0.6 0.8-1 1.2-2.4 3-4.2 6.3-5.4 10.1-1.2 3.7-1.5 7.4-0.8 10.9 0.2 0.7 0.5 1.2 0.8 1.5 0.5 0.3 0.8 0.6 1.1 1.1 0.2 0.4 0.4 0.7 0.7 0.9s0.6 0.4 0.8 0.6c0.4 0.1 0.6 0.3 0.8 0.7 1.4 1.4 2.8 2.5 4.4 3.5 1.5 0.9 3.3 1.5 5.3 1.7 1.7 0.1 3.6 0 5.8-0.4s4-1.2 5.3-2.5c2.1-1.9 4.1-3.8 6-5.5 1.8-1.7 3.2-4 4.2-7 0.4-1.3 0.7-2.7 1-4.3s0.6-3.1 0.8-4.7 0.2-3.1 0.1-4.7-0.5-3-1.2-4.3c-0.4-0.9-0.5-1.8-0.4-2.8 0.1-0.8 0-1.8-0.3-2.9-0.5-1-0.9-2-1.2-3s-0.9-1.9-1.6-2.7c-0.2-0.2-0.3-0.4-0.3-0.6s-0.2-0.4-0.3-0.6c-0.2-0.3-0.4-0.6-0.6-0.8-0.2-0.3-0.4-0.6-0.6-0.8-0.6-0.6-0.6-1.2 0-1.5 0.5-0.5 0.9-0.9 1.2-1.3 0.4-0.4 0.8-0.9 1.2-1.3 0.1-0.1 0.4-0.3 0.8-0.6l0.3-0.3c0.1-0.1 0.2-0.2 0.2-0.3 0.1-0.5 0.3-0.8 0.5-1s0.5-0.4 0.8-0.6c0.7-0.6 1.3-1.3 1.7-1.9 0.6-0.6 1-1 1.2-1.4l0.6-0.6 0.6-0.6c0.4-0.4 0.7-0.8 1-1.2 0.3-0.5 0.6-0.8 1.1-1.1 0.4-0.3 0.7-0.6 1-0.8 0.3-0.3 0.6-0.5 1-0.6 0.5-0.2 0.7-0.5 0.8-0.9 0-0.4 0.2-0.8 0.5-1l0.4-0.4c0.8-0.9 0.6-1.3-0.1-1.6zm-164.9-16.8c-0.2 0.6-0.3 1.3-0.3 1.9s-0.1 1.2-0.2 1.9c0 0.5 0 1-0.1 1.5 0 0.6-0.1 1.1-0.1 1.5-0.1 0.2-0.2 0.4-0.2 0.6s0 0.4-0.1 0.6c-0.2 0.5-0.3 0.9-0.3 1.2 0 0.4-0.2 0.8-0.3 1.2-0.2 0.6-0.3 0.9-0.4 1.1-0.4 0-0.6-0.1-0.7-0.4v-3.4-2.3c0-0.8-0.1-1.5-0.3-2.3-0.1-0.9-0.1-1.8 0.1-2.6 0.1-0.8 0.4-1.5 0.9-2.3 0.4-0.5 0.6-1.1 0.6-1.9 0-0.4 0.3-0.6 0.8-0.8 0.8 1.6 1 3 0.6 4.5zm143 64.4c-0.4 0.6-0.7 1-1 1.2-0.5 0.4-0.9 0.7-1.3 1s-0.9 0.5-1.5 0.7c-0.7 0.2-1.3 0.5-1.8 0.8-0.7 0.5-1.5 0.9-2.2 1.4s-1.4 0.9-2.2 1.4c-1.3 0.9-2.8 1.5-4.4 1.8-0.2 0.1-0.4 0.1-0.6 0.1s-0.4 0-0.6 0.1c-0.6 0.2-1.1 0.3-1.5 0.3-0.7 0.2-1.4 0.1-1.9-0.3-0.6-0.4-0.9-1-1-1.7-0.1-1-0.1-2.1-0.1-3.1 0-1.1 0.1-2.1 0.4-3.1 0.2-0.6 0.3-1.1 0.4-1.6s0.2-1 0.4-1.6c0.2-0.5 0.3-0.9 0.4-1.4s0.3-0.9 0.7-1.2v-0.1c0.2-0.6 0.4-1 0.8-1.5 0.3-0.4 0.7-0.9 1-1.3 0.7-0.9 1.5-1.8 2.2-2.6s1.6-1.6 2.6-2.4c0.6-0.4 0.9-0.7 1-1 0.3-0.4 0.6-0.7 0.9-1s0.6-0.6 0.9-0.8c0.5-0.4 0.8-0.7 1.1-1s0.6-0.7 1-1.2c0.5-0.5 0.9-0.9 1.4-1.5 0.5-0.5 1-0.9 1.7-1.2l0.4 0.3c1.1 1.6 1.8 3.2 2.2 4.9 0.1 0.2 0.1 0.4 0.1 0.6s0 0.4 0.1 0.6c0.5 1.4 0.8 2.8 0.9 4.3s0.2 3 0.2 4.4c0.3 1.7 0 3.7-0.7 5.7z"/>
                            <path d="m375.5 14.5c-0.2-0.6-0.4-1.3-0.6-1.9-0.2-0.7-0.4-1.3-0.9-1.8-0.4-0.5-0.7-1.1-0.9-1.7-0.1-0.1-0.3-0.2-0.6-0.4-0.2-0.1-0.3-0.1-0.4-0.2-0.1 0-0.3-0.1-0.4-0.3-0.9-1.1-2.1-1.6-3.6-1.5-0.4 0-0.8-0.1-1.2-0.2s-0.7-0.1-1.2-0.1c-2.8 0.2-5.4 0.7-7.6 1.8-2.2 1-4.5 2.3-6.9 3.9-1.6 1.1-2.9 2.5-3.8 4.2s-1.8 3.4-2.6 5.1c-0.9 2.1-1.7 4.2-2.5 6.4-0.8 2.1-1.5 4.3-2.3 6.4-0.8 2.3-1.7 4.7-2.5 6.9-0.9 2.3-1.4 4.6-1.7 7-0.2 2.6-0.7 5.1-1.3 7.5s-1.2 4.9-1.8 7.4c-0.7 2.3-1 4.7-1.2 7-0.1 2.3-0.3 4.7-0.4 7-0.1 1-0.1 2.1-0.2 3.1-0.7 1.1-1.4 2.2-2 3.3-0.7 1.3-1.6 2.5-2.5 3.6-0.2 0.2-0.3 0.3-0.4 0.5s-0.3 0.4-0.4 0.7c-0.6 1.1-1.2 2.2-1.9 3.1s-1.4 1.9-2.1 2.9c-0.5 0.6-1 1.1-1.6 1.6s-1.3 1-2 1.5l-2.1 1.5c-0.8 0.6-1.9 1.2-3.2 1.6-0.7 0.2-1.3 0.1-1.6-0.1-1.1-0.4-1.9-1-2.4-1.8-1-1.3-1.5-2.9-1.6-4.7s-0.1-3.7 0.1-5.6 0.4-3.9 0.7-5.8 0.4-3.7 0.4-5.2c0-0.2 0-0.5 0.1-0.7 0-0.2 0.1-0.5 0.2-0.8 0.2-0.9 0.4-1.4 0.6-1.6s0.8-0.3 1.9-0.5c0.6-0.2 1.3-0.4 2-0.6s1.4-0.5 2.1-0.7c0.4-0.2 0.7-0.3 1-0.5s0.6-0.3 0.9-0.5c0.2 0 0.4-0.1 0.6-0.4s0.5-0.6 0.9-0.8c0.3-0.2 0.6-0.4 1-0.5 1.1-0.8 2-2.2 2.9-4.1s1.4-3.9 1.6-5.9 0-3.8-0.7-5.3-2-2.3-3.9-2.4c-0.2 0-0.3 0-0.4-0.1-0.1 0-0.2-0.1-0.4-0.1-0.8-0.2-1.5-0.2-2.1-0.2-0.6-0.2-1.3-0.2-1.9-0.1s-1.3 0.3-1.9 0.4c-1.1 0.2-2.2 0.4-3.3 0.8s-2.1 0.9-3.2 1.5l-0.9 0.6c-0.6 0.6-1.3 1.3-1.8 2-0.6 0.7-1 1.5-1.2 2.4 0 0.1 0 0.1-0.1 0.2 0 0-0.1 0.1-0.1 0.2-0.2 0.4-0.3 0.8-0.5 1.2s-0.5 0.8-0.9 1.2c-0.1 0.2-0.2 0.3-0.2 0.5-0.1 0.2-0.2 0.3-0.2 0.5-0.5 1.2-1 2.4-1.4 3.6s-0.8 2.4-1.2 3.7c-0.2 1.1-0.3 2.1-0.5 3-0.2 1-0.4 1.9-0.7 2.9-0.1 0.2-0.1 0.5-0.2 0.7 0 0.2-0.1 0.4-0.1 0.7-0.1 0.9-0.2 1.8-0.2 2.8-0.4 1-0.9 1.9-1.5 2.9-0.6 1.1-1.2 2.1-1.6 3.2-1.2 2.6-2.5 5.3-3.9 8-1.4 2.8-3.1 5.3-4.9 7.5-1.6 1.9-3.2 3.7-4.6 5.3-1.5 1.6-3.3 3.1-5.5 4.5-0.6 0.4-1.5 0.5-2.4 0.3-1-0.2-1.8-0.5-2.4-0.9-2.4-1.8-3.8-4.1-4-6.9-0.2-1.9-0.2-4 0-6.1 0.1-2.1 0.2-4.2 0.5-6.3 0.2-2.1 0.6-4.1 1.1-6.3 0.2-0.6 0.6-1.3 1-2.1 0.3-0.6 0.6-1.1 1-1.6 0.3-0.5 0.7-1 1.1-1.5 0.2-0.2 0.3-0.4 0.4-0.6s0.2-0.4 0.4-0.6c0.7-1.2 1.5-2.4 2.2-3.6s1.5-2.4 2.2-3.6c0.3-0.6 0.6-1.1 0.9-1.7s0.6-1.1 0.9-1.7c0.2-0.6 0.5-1.1 0.8-1.6s0.6-1.1 1-1.7c1-1.9 1.9-3.9 2.9-6 0.9-2.1 1.7-4.1 2.4-6.3 0.7-2.4 1.4-4.9 1.9-7.3 0.6-2.5 0.9-5 1-7.6 0-0.4 0-0.8-0.1-1.2s-0.1-0.8-0.1-1.2c0.2-2-0.2-3.9-1-5.5-0.8-1.7-1.9-3.2-3.2-4.6-0.6-0.6-1.2-1.2-1.9-1.8-0.7-0.5-1.5-1.1-2.2-1.6-0.2-0.2-0.4-0.2-0.7-0.2s-0.6 0-0.9-0.1h-1.9c-1.1 0-2.2 0.2-3.2 0.5-1 0.4-1.9 1-2.7 1.9-0.6 0.6-1.1 1.4-1.5 2.2s-0.8 1.7-1.1 2.5c-0.6 1.6-1.1 3.3-1.7 4.9-0.6 1.7-1.1 3.3-1.7 4.9-0.9 2.6-1.6 5.3-2.1 8-0.5 2.8-1 5.4-1.6 8l-0.4 1.1c-0.3 0.1-0.7 0.1-1.1 0.1-1 0-1.9 0-2.9 0.1s-1.9 0.3-2.8 0.6c-0.7 0.2-1.4 0.6-2.1 1-0.6 0.4-1.3 0.7-2.1 1-0.7 0.2-1.5 0.4-2.2 0.6-0.8 0.2-1.5 0.4-2.2 0.8-1 0.5-1.9 1.1-2.8 1.8s-1.7 1.4-2.4 2.1c-2.6 2.4-4.7 5.3-6.2 8.6s-2.5 6.7-2.9 10.2c-0.3 2.6-0.3 5.1 0.1 7.6s1.3 4.8 2.7 7c0.6 0.8 1.2 1.6 1.9 2.3s1.5 1.4 2.2 2.1c1.1 0.9 2.3 1.6 3.8 2.2s3 0.9 4.5 1 2.9-0.1 4.3-0.5c1.4-0.5 2.5-1.4 3.5-2.8 0.2-0.6 0.6-1 1.1-1.5l0.2-0.2c0.1-0.1 0.3-0.2 0.6-0.4l0.7-0.5c0.1 0.4 0.1 0.7 0.2 1 0 0.3 0.1 0.6 0.1 0.9 0.2 1.2 0.3 2.4 0.4 3.6s0.4 2.4 0.9 3.6c1.6 4.3 4.7 6.8 9.1 7.5 0.3 0.1 0.6 0.1 1 0.2 0.3 0 0.6 0.1 1 0.3 0.8 0.2 1.6 0.2 2.4 0.2s1.5-0.3 2.1-0.7c2.2-1.3 4.2-2.5 5.9-3.8 2.8-2.1 5.3-4.6 7.3-7.4s3.8-5.8 5.5-8.9c1.1-2 2.1-4 3.2-6.1 0.5-1 1-1.9 1.5-2.9v1c0 1.5 0 3.1 0.1 4.7 0.2 2.8 1 5.3 2.4 7.5 0.6 0.7 1.2 1.4 1.8 1.9s1.3 1 2.1 1.5l0.5 0.2c0.9 0.2 1.8 0.5 2.7 0.8s1.8 0.5 2.7 0.5c1.3 0.1 2.5-0.1 3.6-0.4 1.1-0.4 2.2-0.8 3.2-1.5 1-0.6 2-1.3 3-2.1s1.9-1.5 2.9-2.2c1.2-0.9 2.3-1.9 3.2-3s1.8-2.2 2.5-3.5c0.8-1.2 1.5-2.4 2.2-3.6s1.5-2.3 2.3-3.4v0.5c-0.2 2.9-0.1 5.9 0.1 8.9 0.1 1 0.2 1.9 0.4 2.9s0.3 2 0.5 3c0.2 1.4 0.5 2.8 0.7 4.2 0.2 1.5 0.5 2.9 0.9 4.4 0.7 2.1 1.4 3.9 2.2 5.5 0.8 1.5 2.2 2.8 4 3.9 0.9 0.4 1.7 0.6 2.3 0.5 1.4-0.2 2.7-0.5 3.8-1.1 1.2-0.6 2.3-1.3 3.3-2.2 0.6-0.6 1.2-1.1 1.7-1.7s1-1.2 1.6-1.8c0.3-0.4 0.6-0.8 0.9-1.3 0.2-0.4 0.5-0.9 0.7-1.3 1.4-1.9 2.5-3.9 3.5-5.9s2-4.1 3.2-6.2c0.6-1.3 1.4-2.5 2.2-3.7s1.5-2.4 2.2-3.7c0.7-1.5 1.4-3.1 2.1-4.6s1.4-3.1 2.1-4.6c0.5-0.9 0.9-1.8 1.2-2.7s0.6-1.9 0.7-3c0.2-0.6 0.2-1.1 0.2-1.7s0-1.1 0.1-1.7c-0.1-0.1-0.2-0.1-0.4-0.1-0.4 0.4-0.9 0.7-1.4 1s-0.9 0.7-1.2 1.4c-0.2 0.5-0.3 1-0.5 1.5s-0.4 0.9-0.5 1.3c-2.1 4.4-4.2 8.7-6.3 13s-4.3 8.6-6.6 12.9c-0.6 1.1-1.1 2.1-1.6 3-0.5 1-1.1 1.9-1.7 2.9-0.3 0.5-0.7 0.9-1.2 1.3-0.4 0.4-0.9 0.7-1.3 1.2-0.2 0.2-0.4 0.2-0.6 0.2s-0.4 0-0.6-0.1c-1.8-1.1-3.1-2.5-3.9-4.2-0.2-0.4-0.3-0.8-0.4-1.2s-0.2-0.7-0.3-1.2c-0.2-2.6-0.2-5.2-0.2-7.8s-0.2-5.2-0.6-7.8c-0.2-1.1-0.2-2.3-0.1-3.6s0.3-2.4 0.4-3.6c0.2-1.4 0.3-2.8 0.4-4.1 0.1-1.4 0.3-2.8 0.4-4.1 0-0.8 0.3-1.4 1-1.7 0.4-0.3 0.8-0.6 1.3-0.9s0.9-0.6 1.3-0.9c0.7-0.6 1.4-1.1 2.1-1.7s1.4-1.2 2-1.8c0.6-0.5 1.1-1 1.6-1.5s1-1 1.6-1.5c1.1-0.9 2-1.8 3-2.9 0.9-1 1.8-2.1 2.5-3.2 0.8-1.1 1.6-2.3 2.4-3.4s1.5-2.3 2.1-3.4c0.5-0.9 1-1.7 1.6-2.5s1-1.6 1.5-2.5c0.4-0.7 0.7-1.5 1-2.3 0.2-0.8 0.6-1.6 1-2.3 1.1-1.9 2.1-3.9 2.9-5.9s1.5-4 2.1-6.1c0.7-2.1 1.3-4.3 1.7-6.5s0.4-4.5 0-6.7c0.2 0.1 0-0.5-0.3-1.2zm-66.1 55.5c0.1-0.3 0.2-0.6 0.4-1 0.2-0.5 0.3-1 0.4-1.5s0.2-1 0.2-1.6c0.2-0.6 0.3-1.3 0.4-2.1 0.1-0.7 0.3-1.4 0.6-2.1 0.2-0.3 0.4-0.7 0.4-1.2 0.1-0.8 0.3-1.6 0.5-2.2 0.3-0.7 0.5-1.4 0.8-2 0.4-1.2 1.3-1.9 2.8-2.2 0.9-0.2 1.7-0.1 2.4 0.2s1.4 0.8 2 1.5c0.2 0.2 0.4 0.4 0.4 0.6 0.2 0.8 0.6 1.5 1.2 2.2-0.1 0.2-0.1 0.4-0.2 0.6 0 0.2-0.1 0.4-0.2 0.6-0.2 0.6-0.3 1.2-0.2 1.7 0.2 0.2 0.1 0.6-0.1 1-0.5 0.8-1 1.6-1.4 2.3s-1 1.5-1.5 2.2c-0.6 1-1.6 1.8-2.9 2.4-1.7 0.8-3.6 1.3-5.7 1.6-0.4-0.4-0.4-0.8-0.3-1zm-41.2 0.4c0-0.7 0.1-1.4 0.2-2.1s0.2-1.4 0.3-1.9c0.1-0.6 0.2-1.3 0.3-1.8 0.1-0.6 0.3-1.1 0.4-1.7 0.2-0.9 0.3-1.7 0.5-2.5s0.3-1.7 0.5-2.5c0-0.1 0.1-0.8 0.3-2.2s0.4-3.1 0.7-5.2c0.3-2 0.6-4.2 1-6.6s0.7-4.6 1-6.7 0.6-3.8 0.8-5.2 0.3-2.2 0.4-2.4c0.1-1.1 0.3-1.8 0.5-2.4 0.3-0.5 0.6-0.9 0.8-1 0.3-0.2 0.5-0.2 0.8-0.2s0.4 0 0.5-0.1c0.5 0 0.8 0.2 1.1 0.5 0.2 0.3 0.4 0.6 0.6 1 0.6 1.1 1.1 2.4 1.5 3.9 0.2 0.5 0.3 1 0.5 1.5s0.3 1 0.4 1.5c0.3 2.9 0.3 5.8-0.1 8.6s-1 5.6-1.9 8.3c-0.4 1.3-0.8 2.6-1.2 3.8-0.4 1.3-0.8 2.5-1.4 3.8-0.6 1.5-1.3 3-2.1 4.5-0.7 1.5-1.5 3-2.2 4.5-0.4 0.8-0.8 1.6-1.3 2.4-0.4 0.8-0.9 1.6-1.3 2.4-0.1 0.2-0.2 0.3-0.2 0.4-0.1 0.1-0.2 0.3-0.2 0.4-0.2 0-0.3 0-0.3-0.1 0 0-0.1-0.1-0.2-0.1-0.4 0-0.7-0.2-0.8-0.7 0.1-0.8 0-1.4 0.1-2.1zm-10-9.1c-0.1 0.7-0.3 1.4-0.4 2.1-0.4 2.2-0.7 4.4-1 6.6s-0.4 4.4-0.6 6.7l-0.3 4.2-0.3 4.2c-0.1 1-0.1 1.9-0.2 2.9 0 1-0.1 1.9-0.1 2.9 0 0.7-0.3 1.3-0.9 1.8s-1.3 1-1.8 1.5c-0.6 0.5-1.2 1-1.8 1.6s-1.7 0.8-3.1 0.8-2.4-0.3-3-0.7c-0.3-0.2-0.6-0.4-0.8-0.6s-0.5-0.5-0.8-0.7c-1.1-1.1-2-2.2-2.5-3.5s-0.8-2.7-0.9-4.1 0-2.8 0.2-4.2 0.4-2.9 0.7-4.3c0.6-3.5 2.2-6.6 4.6-9.3 2.4-2.8 5.1-5.1 8.1-7.2 0.6-0.4 1.3-0.8 1.9-1.3 0.6-0.4 1.2-0.9 1.9-1.3 0.2-0.2 0.4-0.2 0.6-0.2s0.6 0 1-0.1c-0.2 0.8-0.4 1.5-0.5 2.2zm111.6-35.5c-0.2 0.7-0.3 1.5-0.4 2.2-0.1 0.8-0.2 1.5-0.4 2.2-0.3 1.2-0.8 2.6-1.3 4.1-0.4 1.4-0.8 2.7-1.3 4.1-0.4 1.3-1 2.7-1.5 3.9-0.5 1.1-1 2.2-1.6 3.3s-1.1 2.2-1.7 3.3c-0.9 1.9-1.9 3.6-3.1 5.3s-2.4 3.4-3.6 5c-2.3 3-5.2 5.8-8.5 8.4l-1.2 0.9c-0.4 0.2-0.8 0.5-1.2 0.8-0.1-0.1-0.2-0.1-0.4-0.1 0.2-0.6 0.3-1.3 0.3-2.1 0-0.7 0.2-1.4 0.4-2.1 0.2-0.6 0.4-1.3 0.7-1.9s0.5-1.3 0.7-2.1 0.3-1.6 0.4-2.4 0.3-1.6 0.4-2.4c0.2-1.9 0.5-3.7 0.7-5.6s0.5-3.7 0.9-5.6 0.9-3.7 1.4-5.5 1.1-3.7 1.6-5.5c0.9-2.8 1.8-5.7 2.8-8.5s2.3-5.5 3.9-8.1c0.5-0.9 1-1.7 1.5-2.5s1.1-1.7 1.6-2.5c0.2-0.2 0.5-0.6 1-1.1 0.6-0.8 1.5-1 2.4-0.5 0.2 0.2 0.5 0.3 0.8 0.4s0.5 0.2 0.8 0.4c0.2 0.2 0.5 0.4 0.7 0.6s0.4 0.6 0.5 1c0 0.4 0.2 0.8 0.5 1.1 0.6 0.6 1.1 1.4 1.2 2.4 0.2 0.6 0.3 1.1 0.5 1.7s0.3 1.2 0.5 1.8c0.2 0.9 0.2 1.8 0.2 2.8 0.1 1 0 1.9-0.2 2.8z"/>
                            <path d="m594 68.9l-0.1-0.3c-0.2-0.3-0.5-0.4-1-0.5-0.5 0-0.8 0.1-1 0.3-0.6 0.8-1.2 1.9-1.8 3.1-0.5 1-0.9 2.1-1.4 3.3s-0.9 2.4-1.4 3.7c-0.2 0.5-0.3 0.9-0.4 1.3s-0.2 0.9-0.4 1.3c-0.1 0.5-0.2 0.9-0.3 1.3s-0.3 0.9-0.5 1.3c-0.2 0.7-0.3 1.5-0.5 2.4-0.1 0.8-0.3 1.6-0.5 2.4-0.4 1-0.7 2-1 2.9s-0.6 1.9-0.9 2.9c-0.2 0.6-0.4 1.1-0.6 1.5l-0.6 1.5c-0.2 0.8-0.4 1.5-0.8 2.1-0.3 0.6-0.6 1.3-0.8 2-0.5 1-0.9 2-1.2 3-0.4 1-0.7 2-1.1 3-0.1 0.2-0.1 0.3-0.1 0.5 0 0.1 0 0.3-0.1 0.5-0.5 1-0.9 2.1-1.5 3.2-0.5 1.1-1 2.2-1.6 3.2-0.2 0.4-0.3 0.6-0.3 0.8-0.5 0.6-0.9 1.3-1.2 1.9-0.4 0.6-0.7 1.3-1.1 1.9-0.2 0.5-0.4 0.8-0.6 1l-1 1c-0.3 0.3-0.6 0.6-1.1 0.9-1 0.5-1.9 0.3-2.8-0.6-0.8-0.8-1.5-1.7-1.9-2.6-0.5-0.8-0.7-1.6-0.8-2.4s-0.2-1.7-0.4-2.7c-0.2-0.6-0.3-1.1-0.5-1.6-0.1-0.5-0.3-1.1-0.3-1.7s0-1.1 0.1-1.7c0-0.6 0.1-1.1 0.1-1.7 0.1-1.2 0.2-2.4 0.2-3.7 0-1.2 0.3-2.5 0.6-3.7 0.2-1 0.4-2.1 0.6-3.1 0.2-1.1 0.4-2.1 0.6-3.3 0.2-0.5 0.3-0.9 0.4-1.5l0.3-1.5c0.2-0.5 0.4-0.9 0.6-1.4s0.4-0.9 0.5-1.2c0-0.6 0.2-1.2 0.5-1.8s0.4-1.2 0.2-1.8v-0.1c0.2-0.7 0.3-1.5 0.3-2.2s-0.1-1.4-0.3-2c0-0.2 0-0.3-0.1-0.4s0-0.2 0.1-0.3c0.1-0.5 0-0.9-0.2-1.4s-0.5-0.9-0.8-1.4c-0.3-0.6-0.6-1-1.1-1.4s-0.9-0.7-1.4-1.1c-1.6-1.1-3-1.9-4.3-2.4-0.8-0.5-1.6-0.9-2.4-1.2s-1.6-0.7-2.6-1.2c-1.2-0.6-2.2-1.3-3.1-2.3-0.8-1-1.6-2-2.4-3.1-0.3-0.4-0.2-0.7 0.1-1.1l1-1c1.6-1.1 2.9-2.6 3.9-4.4 0.4-0.5 0.7-0.9 1-1.4s0.5-0.9 0.7-1.4 0.4-0.9 0.6-1.3 0.4-0.9 0.6-1.3c0.4-0.9 0.6-1.6 0.6-1.9s0-0.5 0.1-0.8c0-0.2 0.1-0.5 0.2-0.9 0.1-0.3 0.2-0.6 0.3-0.8 0.1-0.3 0.1-0.6 0-0.8-0.1-0.4-0.1-0.9-0.1-1.5 0.1-0.5 0-1.1-0.3-1.8-0.3-0.6-0.7-1.1-1.4-1.5l-0.6-0.6c-0.2-0.2-0.4-0.4-0.6-0.7-0.6-0.6-1.2-0.9-1.8-1-0.6-0.2-1.3-0.3-1.9-0.5-0.6-0.1-1.3-0.3-2-0.3-0.7-0.2-1.5-0.3-2.3-0.3s-1.6 0.1-2.3 0.3c-0.6 0.3-1.3 0.7-1.9 1.4-0.1 0.3-0.4 0.6-0.8 1.1s-0.7 0.9-1.1 1.2c-0.4 0.4-0.6 0.8-0.8 1.4-0.1 0.4-0.3 0.9-0.7 1.7-0.2 0.3-0.3 0.6-0.4 0.8-0.1 0.3-0.2 0.6-0.4 0.8-0.4 0.7-0.7 1.5-1 2.3s-0.6 1.5-0.8 2.3c-0.6 2.8-0.7 5.5-0.4 8.3 0.1 0.4 0.2 0.8 0.2 1.2s0.1 0.9 0.2 1.3c0.5 1.8 1.2 3.3 2.3 4.6 0.7 0.9 1.5 1.7 2.4 2.4-1 2.2-2.2 4.7-3.5 7.6-1.4 3.2-2.7 5.9-3.8 8.3-0.6 1.2-1.3 2.6-2.4 4.1-1 1.5-1.9 2.8-2.6 3.8-0.4 0.5-1.1 1.2-2.3 2.3s-2 1.7-2.6 2c-1 0.5-1.7 0.5-2.2 0.1-0.4-0.4-0.6-1-0.7-1.8 0-0.8 0-1.6 0.1-2.4s0.1-1.3 0.1-1.6c0-0.5 0-0.9 0.1-1.3 0-0.4 0.1-0.9 0.2-1.3 0.2-1.1 0.3-2.2 0.4-3.3s0.2-2.1 0.4-3.1c0.1-0.6 0.2-1.1 0.3-1.6s0.2-1 0.4-1.6c0.3-1.7 0.5-3.1 0.6-4.4s0.3-2.8 0.6-4.4c0.3-1.5 0.6-3.1 1-4.9s0.6-3.4 0.6-4.9c0-0.4 0-0.7 0.1-1 0-0.3 0-0.7-0.1-1-0.4-0.7-0.4-1.4 0-2s0.5-1.3 0.3-2l-0.4-0.8c-0.3-1-1-1.5-2.1-1.4-0.5 0.1-0.9 0.2-1.3 0.2s-0.9 0.2-1.3 0.3c-1.1 0.1-1.9 0.9-2.4 2.4-0.2 0.9-0.4 1.8-0.8 2.6-0.3 0.8-0.6 1.7-0.9 2.6-0.3 0.8-0.6 1.7-0.9 2.5s-0.6 1.7-0.8 2.5c-0.2 0.5-0.3 1-0.4 1.6s-0.2 1.2-0.4 1.7c-0.2 0.6-0.3 1.1-0.4 1.7s-0.2 1.1-0.4 1.5c-0.8 1.5-1.9 3.2-3.3 5.3-1.3 2-2.8 3.4-4.4 4.2-1.2 0.6-2.5 0.4-4-0.4s-2.4-1.9-2.6-3.2c-0.6-2.3-0.6-4.5-0.2-6.7 0.4-2.1 1-4.3 1.7-6.5 0.4-0.9 0.7-1.8 1-2.8 0.3-0.9 0.6-1.8 1-2.8 0.7-1.8 1.4-3.8 2.1-5.8 0.6-2 1.5-3.9 2.5-5.6 0.7-1.2 1.7-2.1 2.8-2.6 1.1-0.6 2.3-1 3.6-1.2 1.5-0.4 3.1-0.3 4.7 0.3l0.4 0.4c0.7 0.8 1.4 1.6 2.1 2.4 0.6 0.8 1.1 1.7 1.2 2.8 0.2 0.6 0.5 0.8 0.8 0.7 0.6 0 1.1-0.1 1.4-0.4 1.2-1.1 1.4-2.4 0.6-4-0.2-0.5-0.4-0.9-0.8-1.3-0.3-0.4-0.6-0.9-0.9-1.3-0.5-0.6-0.9-1-1.5-1.5-0.5-0.4-1.1-0.7-1.7-0.8-0.8-0.2-1.6-0.3-2.4-0.3s-1.6 0.1-2.4 0.3c-0.3 0.1-0.7 0.1-1.2 0.1-1 0.2-2 0.3-3 0.3s-2 0.3-3 0.6l-3.3 1.2c-0.8 0.3-1.6 0.6-2.4 1.1s-1.5 1.1-2 1.8c-0.7 1-1.5 1.9-2.2 2.6-2.3 2.7-3.9 5.7-4.9 9-0.2 0.8-0.4 1.7-0.8 2.5-0.3 0.8-0.6 1.7-0.9 2.5l-1.2 4.2c-0.2 0.7-0.3 1.4-0.3 2.1 0 0.6-0.2 1.3-0.3 2.1-0.4 1.9-0.5 3.8-0.3 5.8-1.6 2.8-3 5.7-4.3 8.6-1.3 3.1-3 6-4.9 8.9-1.6 2.3-2.9 4.7-4 7.2s-2.5 4.9-4 7.2l-0.6 0.9c-0.2 0.3-0.4 0.7-0.6 1-0.7 1.2-1.8 2.4-3.1 3.7-0.2 0.2-0.6 0.5-1.1 0.8s-0.9 0.3-1.2 0c-1.6-1-2.6-2.5-3.1-4.5s-0.5-3.9 0.1-5.6c0.2-0.7 0.3-1.4 0.2-2.1 0-0.6-0.1-1.3-0.1-2.1 0.1-3.5 0.6-7.1 1.4-10.7s1.6-7.2 2.2-10.7c0.4-1.8 0.7-3.7 1.1-5.5s0.9-3.7 1.5-5.5 1.4-3.4 2.3-5.1c0.9-1.6 1.7-3.3 2.4-5.1 0.6-1.5 1.2-3 1.7-4.6 0.2-0.7 0.3-1.5 0.3-2.2s0.2-1.4 0.5-2.2c0.2-0.5 0.3-0.9 0.5-1.5 0.1-0.5 0.1-1-0.1-1.6 0-0.5 0-0.8 0.1-1 0-0.2 0-0.3 0.1-0.4 0-0.1 0-0.2-0.1-0.4-0.4-0.8-0.4-1.8 0-3.1 0.1-1.4-0.3-2.6-1.1-3.6-0.3-0.4-0.6-0.6-1.1-0.8-0.6-0.2-1.1-0.4-1.6-0.6l-1.5-0.6c-0.6-0.3-1.4-0.5-2.4-0.7-0.8-0.1-1.6-0.2-2.4-0.2s-1.6-0.1-2.3-0.2c-0.7-0.2-1.4 0-1.9 0.4-0.3 0.2-0.6 0.3-0.8 0.5-0.3 0.1-0.6 0.3-1 0.5-1.6 0.7-3.1 1.9-4.7 3.5-0.8 0.7-1.6 1.5-2.4 2.4l-2.4 2.4c-2 2-3.7 4.2-5 6.4-0.2 0.2-0.3 0.4-0.4 0.6s-0.2 0.4-0.4 0.6c-1 1.3-1.9 2.6-2.8 3.8-0.8 1.2-1.8 2.5-2.8 3.7-0.2 0.2-0.3 0.4-0.4 0.6l-0.3 0.6c-0.8 1.3-1.6 2.6-2.4 4s-1.6 2.7-2.4 4c-0.2 0.3-0.4 0.4-0.7 0.4 0.1-0.2 0.1-0.5 0.1-0.8 0.2-0.7 0.3-1.2 0.3-1.4 0.2-0.9 0.4-1.6 0.7-1.9 0.2-0.2 0.3-0.4 0.3-0.7 0.2-0.6 0.3-1.3 0.3-1.9s0.2-1.3 0.3-2.1c0.2-0.9 0.3-1.8 0.4-2.7s0.2-1.8 0.3-2.8c0.2-0.8 0.3-1.7 0.3-2.5s0-1.7-0.2-2.5c0-0.4-0.1-0.7-0.2-1s-0.2-0.6-0.2-1c-0.1-0.5-0.1-1.1-0.1-1.9-0.6-0.5-1-0.7-1.4-0.8-0.6-0.4-1.1-0.7-1.7-1s-1.1-0.6-1.7-0.8c-0.6-0.4-1.3-0.5-1.9-0.3-0.6 0.1-1.2 0.2-1.9 0.1h-0.7c-0.7 0-1.3 0.2-1.8 0.6-0.7 0.6-1.5 1.2-2.4 1.5-0.7 0.6-1.4 1.1-2.1 1.6-0.6 0.5-1.2 1.1-1.8 1.7l-3.7 4.2c-0.3 0.3-0.6 0.7-1 1.2-0.3 0.5-0.6 0.9-0.9 1.4s-0.6 0.9-0.9 1.4c-0.4 0.5-0.7 0.9-1 1.5-0.3 0.5-0.6 1-0.8 1.5-0.7 1.4-1.5 2.7-2.2 4s-1.5 2.6-2.4 3.9c-0.5 0.6-0.9 1.3-1.2 1.9s-0.7 1.3-1.2 2.1c-0.5 0.7-0.9 1.5-1.2 2.2s-0.7 1.5-1 2.2c-0.1 0.1-0.2 0.1-0.2 0.1s-0.2 0.1-0.3 0.3c0-0.5 0-0.9 0.1-1.2 0-0.4 0.1-0.8 0.1-1.2 0-0.8 0.1-1.4 0.3-1.8 0.2-0.7 0.3-1.2 0.3-1.5 0.1-1.8 0.2-3.5 0.2-5.2s0.2-3.4 0.3-5.1c0.2-1.5 0.3-3 0.3-4.4 0-1.5 0.3-3 0.6-4.4 0.2-1 0.4-2.1 0.6-3.2s-0.1-2.1-0.8-2.9c-0.6-0.8-0.8-1.7-0.8-2.6v-2.5c0-0.6-0.2-1-0.7-1.2-0.6-0.2-1-0.5-1.2-0.8-0.6-0.6-1.4-1.1-2.5-1.2-0.3 0-0.5 0-0.8-0.1-0.2 0-0.5-0.1-0.8-0.1-0.5-0.1-0.9-0.1-1.2 0-0.5 0-0.7 0.3-0.7 0.8v1.7c0 0.6 0 1.1-0.1 1.7-0.4 1.9-0.7 3.7-1.1 5.6s-0.8 3.8-1.2 5.6c-0.5 1.7-0.7 3.4-0.8 5.1s-0.3 3.4-0.6 5.1c-0.4 2.4-0.8 4.8-1.2 7.1-0.4 2.4-0.8 4.7-1 7.1-0.1 0.7-0.2 1.4-0.2 2.1 0 0.6-0.1 1.3-0.2 1.9 0 1.6 0 3.1-0.1 4.5 0 1.4-0.1 2.9-0.1 4.5v3.3c0.1 0.7 0.3 1.4 0.8 2.1 0.4 0.6 1.1 1 2.2 1.1h0.3c0.6 0 1 0.2 1.4 0.6 0.5 0.5 0.9 0.7 1.4 0.7 0.2 0.1 0.3 0.2 0.5 0.2 0.1 0 0.3 0.1 0.5 0.2 0.6 0.5 1.1 0.5 1.7 0 0.5-0.3 0.9-0.6 1.3-0.9s0.8-0.7 1.2-1.2c0.6-0.7 1.2-1.4 1.9-1.9 0.6-0.6 1.2-1.4 1.7-2.4 0.2-0.5 0.4-0.9 0.7-1.3s0.5-0.9 0.7-1.3c0.4-0.7 0.7-1.5 1.1-2.2s0.6-1.5 0.6-2.4c0-0.2 0-0.4 0.1-0.7s0.2-0.6 0.3-0.8c0.5-1.2 0.9-2.4 1.4-3.5 0.5-1.2 1-2.3 1.7-3.4 0.8-1.5 1.5-3 2.1-4.6s1.3-3.1 2-4.6c0.7-1.6 1.6-3.1 2.5-4.4 0.9-1.4 1.9-2.8 2.9-4.2 0.8-1 1.7-2.3 2.6-4 0.9-1.6 1.9-2.8 3.1-3.5 0.6-0.4 1.1-0.9 1.4-1.5 0.4-0.6 0.7-1 1-1.2 0 0.1 0.1 0 0.4-0.3 0.2 0.5 0.2 0.9 0.1 1.2l-0.3 1.2c-0.2 1.3-0.4 2.6-0.8 4-0.3 1.4-0.7 2.7-1.2 4-0.1 0.2-0.1 0.3-0.1 0.4s0 0.2-0.1 0.4c-0.7 2.8-1.5 5.5-2.4 8.3-0.8 2.7-1.7 5.5-2.5 8.3-0.2 0.5-0.3 0.9-0.5 1.5-0.1 0.5-0.3 1-0.3 1.5-0.5 1.9-0.8 3.6-1 5.3s-0.3 3.5-0.2 5.3c0 1.9 0.3 3.8 0.8 5.5 0.6 1.3 1.4 2.1 2.2 2.5 0.4 0.2 0.7 0.4 1 0.6s0.6 0.4 0.8 0.6c0.4 0.4 0.8 0.5 1.4 0.4 0.3 0 0.6 0 0.8 0.1-0.1-0.4-0.1-0.6-0.1-0.8s0-0.4-0.1-0.6c0.5-0.5 0.9-0.6 1.3-0.5s0.8 0.1 1.2-0.1v-1.4c0-0.3 0-0.6 0.1-0.8 0.1-0.3 0.2-0.6 0.3-1 0-0.6 0.1-1.2 0.3-1.9 0.2-0.6 0.4-1.1 0.7-1.6s0.6-1 0.8-1.5l0.3-0.6 0.3-0.6c0.4-1 0.8-2 1.3-2.9s1-1.9 1.5-2.9c0.2-0.4 0.4-0.6 0.6-0.8 1.4-2.1 2.7-4.3 3.9-6.5s2.4-4.3 3.7-6.5c1-2 2.1-4 3.2-6s2.5-3.8 4.3-5.3c2.7-2.4 5.2-4.9 7.6-7.6 2.4-2.6 5-5.1 7.9-7.4 0.1-0.1 0.4-0.2 0.8-0.4 0.3 0 0.5 0 0.7 0.1-0.3 1-0.5 2-0.7 3.1-0.2 1-0.5 2-0.8 3.1-0.6 1.3-1.1 2.6-1.6 4-0.5 1.3-1 2.7-1.6 4.1-2.2 5.9-4.2 11.9-6 17.9s-2.9 12.2-3.3 18.6c-0.1 1.4-0.1 2.8-0.1 4.2s0.1 2.8 0.1 4.2v0.6c0.2 0.9 0.3 1.8 0.3 2.7s0.2 1.7 0.3 2.6c0.1 0.5 0.1 0.9 0.1 1.2 0 0.4 0 0.7 0.1 1.1 0.5 1.5 1 2.9 1.6 4.2s1.4 2.6 2.4 3.8c1.3 1.4 2.7 2.3 4.3 2.8 2.4 0.9 4.9 1.2 7.6 1 0.2 0 0.3 0 0.3-0.1 0 0 0.2-0.1 0.3-0.1 1.3-0.5 2.4-1.1 3.3-2s1.8-1.7 2.8-2.4 1.8-1.5 2.4-2.3 1.1-1.7 1.6-2.7c0.5-1.1 1-2.2 1.6-3.3s1.3-2.1 2-3.1c0.4-0.5 0.7-1 0.9-1.5 0.2-0.6 0.4-1.1 0.6-1.7 0.5-1.1 0.8-2.2 1.1-3.3s0.8-2.2 1.5-3.2c0.9-1.3 1.5-2.7 1.9-4.2 0.3-1.5 0.9-2.9 1.6-4.2 0.6-1 1.2-2 1.7-3 0.1 0.1 0.1 0.2 0.2 0.3 1 1.5 2.2 2.5 3.6 2.9 1.4 0.5 2.9 0.6 4.4 0.6 0.8-0.1 1.6-0.3 2.4-0.5s1.6-0.4 2.4-0.5c1.3-0.1 2.4-0.4 3.4-1s1.9-1.3 2.7-2c0.2-0.2 0.4-0.3 0.6-0.5 0.2-0.1 0.4-0.3 0.6-0.5v1.2c-0.2 1.3-0.3 2.6-0.4 3.9l-0.3 3.9c-0.1 1.7 0 3.3 0.1 4.9 0.2 1.6 0.7 3.2 1.7 4.6 0.3 0.6 0.7 1.2 1.2 1.5 0.9 0.8 2.2 1.3 3.9 1.5s3.1 0.1 4.2-0.3c2.3-0.8 4.4-2.1 6.2-3.9s3.4-3.7 4.9-6c1.4-2.2 2.7-4.5 3.8-6.9s2.1-4.6 3.1-6.7c0.2-0.5 0.5-1.2 0.9-2.2s0.9-2 1.3-3.1c0.5-1.1 0.9-2.1 1.4-3.1 0.1-0.2 0.2-0.5 0.3-0.7 0.4 0.3 0.8 0.6 1.3 0.8 0.9 0.5 1.8 1.1 2.7 1.7 0.8 0.5 1.7 0.9 2.6 1.3s1.8 0.9 2.6 1.3c1.8 0.9 2.6 2.3 2.4 4.2 0 0.3 0 0.6-0.1 0.8-0.2 0.7-0.3 1.5-0.5 2.1-0.1 0.7-0.3 1.5-0.6 2.3-0.4 1.3-0.8 2.6-1.2 4-0.4 1.3-0.7 2.8-0.9 4.2 0 0.4 0 0.7-0.1 1 0 0.3-0.1 0.7-0.2 1.2-0.2 1.1-0.3 2.2-0.4 3.3s-0.2 2.1-0.4 3.3c-0.2 0.8-0.3 1.7-0.3 2.6s0 1.8-0.1 2.6c0 0.7 0 1.4 0.1 2 0 0.6 0.1 1.3 0.2 2 0.2 0.9 0.3 1.9 0.4 2.9s0.2 2 0.4 3.1c0.8 3.4 2.8 6 5.8 7.8 0.5 0.2 0.9 0.4 1.5 0.6 0.5 0.2 1 0.3 1.6 0.3 0.6 0.3 1.3 0.4 2.1 0.4 1.2 0.5 2.2 0.2 3.1-0.7 0.2-0.2 0.3-0.3 0.4-0.3s0.2 0 0.4-0.1c0.6 0 1.1-0.2 1.5-0.7 0.8-0.3 1.5-0.6 2.1-0.8 0.2-0.2 0.4-0.3 0.6-0.4s0.4-0.2 0.7-0.4c0.5-0.4 0.9-0.8 1.2-1.2s0.7-0.8 1.2-1.2c0.3-0.4 0.6-0.7 0.9-1s0.6-0.6 0.9-1.1c0.2-0.2 0.3-0.4 0.3-0.6s0.1-0.4 0.2-0.6c0.2-0.3 0.3-0.5 0.4-0.8 0.1-0.2 0.2-0.5 0.3-0.8 0.5-0.9 0.9-1.8 1.2-2.7 0.4-0.9 0.8-1.7 1.2-2.6 0.6-0.7 0.9-1.4 1-1.9 0.3-0.6 0.5-1.3 0.8-2 0.2-0.7 0.5-1.4 0.9-2.1 0.5-1.1 1.1-2.6 1.8-4.6 0.7-1.9 1.5-3.9 2.2-5.8s1.4-3.7 1.9-5.2c0.6-1.5 0.9-2.5 1-3 0.4-1.3 0.8-2.6 1.3-3.9s1-2.6 1.5-4c0.4-0.6 0.7-1.3 1-2.1 0.2-0.6 0.4-1.3 0.6-1.9s0.3-1.3 0.3-2c0-0.3 0-0.5 0.1-0.7 0.2-0.2 0.3-0.4 0.3-0.8v-0.8c0-0.4 0-0.8-0.1-1.2-0.5 0.6-0.4 0.1-0.2-0.3zm-46.5-9.8c-0.1-0.6-0.1-1.2-0.1-1.8 0.1-0.6 0.1-1.1 0.1-1.6v-1.5-1.4c0-0.2 0-0.3-0.1-0.4 0-0.1 0-0.2 0.1-0.4 0.1-0.9 0.3-1.9 0.5-2.8 0.2-1 0.6-1.8 1-2.6 0.3-0.4 0.4-0.7 0.4-1.1 0-0.6 0.2-1.2 0.7-1.8 0.1-0.2 0.3-0.4 0.5-0.6s0.3-0.5 0.3-0.8c0-0.2 0.1-0.3 0.4-0.3h0.4c1.3 0.6 2.3 1.5 2.9 2.6 0.1 0.3 0.1 0.6 0.1 1-0.2 1-0.3 2-0.5 3-0.1 1-0.3 1.9-0.3 2.8 0 0.6-0.2 1.3-0.6 1.9-0.3 0.6-0.5 1.1-0.8 1.6-0.2 0.5-0.5 1-0.9 1.5-0.3 0.2-0.5 0.5-0.7 0.8-0.2 0.4-0.4 0.7-0.6 1.1-0.3 0.5-0.7 0.9-1.2 1.5-0.5 0.5-1 0.9-1.5 1.2 0.2-0.6 0-1.2-0.1-1.9z"/>
                            </g>
                            </svg>
                        </div>
                        <!--End of Logo-->

                        <aside>

                            <!--Social Icons in Header-->
                            <ul class="social-icons">
                                <li><a target="_blank" title="Visítanos en Facebook" href="https://www.facebook.com/hotelcalajoncols/"><i class="fa fa-facebook fa-1x"></i><span>Facebook</span></a></li>
                                <li><a target="_blank" title="Visítanos en Google+" href="https://plus.google.com/+Calajoncols"><i class="fa fa-google-plus fa-1x"></i><span>Google+</span></a></li>
                                <li><a target="_blank" title="Visíta nuestro canal de YouTube" href="https://www.youtube.com/channel/UCumfFz75pQFN3ecQSkXu5WA"><i class="fa fa-youtube-square fa-1x"></i><span>YouTube</span></a></li>
                                <li><a target="_blank" title="Visítanos en Instagram" href="https://www.instagram.com/calajoncols/"><i class="fa fa-instagram fa-1x"></i><span>Instagram</span></a></li>
                            </ul>
                            <!--End of Social Icons in Header-->

                        </aside>

                        <!--Main Navigation-->
                        <nav id="nav-main" role="navigation">
                            <ul>
                                <li><a href="#vinos">Vinos</a></li>
                                <li><a href="#galeria">Galería</a></li>
                                <li><a href="#catas">Catas</a></li>
                                <li><a href="#estudio">Estudio Científico</a></li>
                                <li><a href="#contacto">Contacto</a></li>
                            </ul>
                        </nav>
                        <!--End of Main Navigation-->

                        <div id="nav-trigger"><span></span></div>
                        <nav id="nav-mobile"></nav>

                    </div>
                </div>
            </div><!--End of Header-->

            <!--Banner Content-->
            <div id="banner-content" class="row clearfix">

                <div class="col-38">

                    <div class="section-heading">
                        <h1>Vinos submarinos</h1>
                        <p class="intro">Habitamos la Cala Jóncols desde hace tres generaciones y nuestra relación con el mar y el Cap de Creus es profunda, respetuosa y harmoniosa. De nuestros viñedos biodinámicos y de la cala han surgido los Vinos del Mar. Aquí puedes <a class="cl-effect-7" href="#vinos" title="Tienda online">comprarlos</a>, reservar una <a class="cl-effect-7" href="#catas" title="Catas de Vinos del Mar">cata profesional</a> e informarte del <a class="cl-effect-7" href="#estudio" title="Estudio de la evolución de los vinos envejecidos bajo el mar">estudio científico</a> pionero en el mundo que estamos llevando a cabo.</p>
                    </div>
                    
                    <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                    <a href="#" data-videoid="vU7pvOLgiK4" data-videosite="youtube" class="button video link-lightbox">Ver video <i class="fa fa-play" aria-hidden="true"></i></a>

                </div>

            </div><!--End of Row-->
        </header>

        <!--Wine Content Area-->
        <main id="content">

            <!--Introduction-->
            <section id="vinos" class="introduction scrollto">

                <div class="row row-first row-flex">

                    <div class="col-4">
                        <div class="section-heading">
                            <h2 class="section-title">Bodega submarina</h2>
                            <p class="section-intro">Profundidad: 17 metros<br>
                            Presión: 2,7 atmósferas<br>
                            Temperatura: entre 11 y 16 grados</p>
                        </div>
                    </div>
                    <div class="col-3-4">   
                            <p class="section-subtitle">Seleccionamos vinos ecológicos y biodinámicos con unas características muy concretas para ser sumergidos durante seis meses en nuestro fondo marino. De su comunicación con el mar depende su evolución, su comportamiento es imprevisible, es un ser vivo que siempre nos sorprende.</p>
                    </div>

                </div>
                
                <!-- Shop -->
                <div class="row row-second clearfix">
                    <div class="col-1">

                        <!-- Shop menu -->
                        <ul class="gridder grid cs-style-3">
                            <li class="gridder-list" data-griddercontent="#gridder-content-1">
                               <h2>Vino blanco del mar</h2>
                                <figure>
                                    <img src="assets/images/etiqueta-blanc-del-mar.jpg" alt="img04">
                                    <figcaption>
                                        <h3>Blancos del mar</h3>
                                        <span>Vivos, alegres y ágiles que dibujan un escenario florar de fruto rojo...</span>
                                        <a href="#">Comprar</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gridder-list" data-griddercontent="#gridder-content-2">
                                <h2>Vino blanco del mar Premium</h2>
                                <figure>
                                    <img src="assets/images/etiqueta-blanc-del-mar-premium.jpg" alt="img04">
                                    <figcaption>
                                        <h3>Blancos del mar</h3>
                                        <span>Vivos, alegres y ágiles que dibujan un escenario florar de fruto rojo...</span>
                                        <a href="#">Comprar</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gridder-list" data-griddercontent="#gridder-content-3">
                                <h2>Vino rosado del mar</h2>
                                <figure>
                                    <img src="assets/images/etiqueta-rosat-del-mar.jpg" alt="img04">
                                    <figcaption>
                                        <h3>Rosados del mar</h3>
                                        <span>Vivos, alegres y ágiles que dibujan un escenario florar de fruto rojo...</span>
                                        <a href="#">Comprar</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gridder-list" data-griddercontent="#gridder-content-4">
                                <h2>Vino tinto del mar</h2>
                                <figure>
                                    <img src="assets/images/etiqueta-negre-del-mar.jpg" alt="img04">
                                    <figcaption>
                                        <h3>Tintos del mar</h3>
                                        <span>Vivos, alegres y ágiles que dibujan un escenario florar de fruto rojo...</span>
                                        <a href="#">Comprar</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gridder-list" data-griddercontent="#gridder-content-5">
                                <h2>Vino tinto del mar Premium</h2>
                                <figure>
                                    <img src="assets/images/etiqueta-negre-del-mar-premium.jpg" alt="img04">
                                    <figcaption>
                                        <h3>Tintos del mar</h3>
                                        <span>Vivos, alegres y ágiles que dibujan un escenario florar de fruto rojo...</span>
                                        <a href="#">Comprar</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gridder-list" data-griddercontent="#gridder-content-6">
                                <h2>Vino tinto del mar Gran Reserva</h2>
                                <figure>
                                    <img src="assets/images/etiqueta-negre-del-mar-gran-reserva.jpg" alt="img04">
                                    <figcaption>
                                        <h3>Tintos del mar</h3>
                                        <span>Vivos, alegres y ágiles que dibujan un escenario florar de fruto rojo...</span>
                                        <a href="#">Comprar</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gridder-list" data-griddercontent="#gridder-content-7">
                                <h2>Cava del mar</h2>
                                <figure>
                                    <img src="assets/images/etiqueta-cava-del-mar.jpg" alt="img04">
                                    <figcaption>
                                        <h3>Cava & Champagne del mar</h3>
                                        <span>Vivos, alegres y ágiles que dibujan un escenario florar de fruto rojo...</span>
                                        <a href="#">Comprar</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gridder-list" data-griddercontent="#gridder-content-8">
                                <h2>Champagne del mar Premium</h2>
                                <figure>
                                    <img src="assets/images/etiqueta-champagne-del-mar.jpg" alt="img04">
                                    <figcaption>
                                        <h3>Cava & Champagne del mar</h3>
                                        <span>Vivos, alegres y ágiles que dibujan un escenario florar de fruto rojo...</span>
                                        <a href="#">Comprar</a>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>

                        <!-- Shop content -->
                        <div id="gridder-content-1" class="gridder-content">
                            <div class="row">
                                <div class="col-2">
                                    <img class="tasting" src="assets/images/vins-del-mar.jpg" width="590" height="970" alt="Vins del Mar"/>
                                </div>
                                <div class="col-2">
                                    
                                    
                                    <div class="summary">
<div class="product_header_desktops">
<h2 itemprop="name" class="product_title entry-title">Vino blanco del mar</h2>
<div class="woocommerce-product-details__short-description">
    <p>Vivos, alegres y ágiles que dibujan un escenario florar de fruto rojo...</p>
</div>
</div>
<div class="product_price_desktops">
<div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
<p class="price"><span class="woocommerce-Price-amount amount">34.00<span class="woocommerce-Price-currencySymbol">€</span></span>–<span class="woocommerce-Price-amount amount">70.00<span class="woocommerce-Price-currencySymbol">€</span></span></p>
<meta itemprop="price" content="2.20">
<meta itemprop="priceCurrency" content="EUR">
<link itemprop="availability" href="http://schema.org/InStock">
</div>
</div>
<form class="variations_form cart" method="post" enctype="multipart/form-data" data-product_id="141789">

<label class="variation-select">
<select id="peso" class="" name="attribute_peso">
<option value="">Elige una opción</option>
<option value="100 gr" class="attached enabled">75 cl</option>
<option value="250 gr" class="attached enabled">150 cl</option>
</select>
</label>

<div class="single_variation_wrap">
<div class="woocommerce-variation single_variation" style="display: block;">
	<div class="woocommerce-variation-description">
		
	</div>

	<div class="woocommerce-variation-price">
		<span class="price"><span class="woocommerce-Price-amount amount">34.00<span class="woocommerce-Price-currencySymbol">€</span></span></span>
	</div>

	<div class="woocommerce-variation-availability">
		
	</div>
</div><div class="woocommerce-variation-add-to-cart variations_button woocommerce-variation-add-to-cart-enabled">
<div class="quantity">
<label>
Items:
<!--<input type="button" class="minus" value="-">-->
<input type="number" step="1" name="quantity" value="1" title="Cantidad" class="input-text qty text" size="4" min="1">
<!--<input type="button" class="plus" value="+">-->
</label>
</div>
<button type="submit" class="single_add_to_cart_button button alt">Añadir al carrito</button>
<input type="hidden" name="add-to-cart" value="141789">
<input type="hidden" name="product_id" value="141789">
<input type="hidden" name="variation_id" class="variation_id" value="141793">
</div>
</div>
</form>


<div class="share-icons">
<p>Comparte</p>
<ul class="icons">
    <li>
        <a href="#" title="Comparte en Twitter" class="twitter" target="_blank">
            <i class="fa fa-twitter fa-1x"></i>
            <span class="label">Twitter</span>
        </a>
    </li>
    <li>
        <a href="#" title="Comparte en Facebook" class="facebook" target="_blank">
            <i class="fa fa-facebook fa-1x"></i>
            <span class="label">Facebook</span>
        </a>
    </li>
    <li>
        <a href="#" title="Comparte en Google+" class="googleplus" target="_blank">
            <i class="fa fa-google-plus fa-1x"></i>
            <span class="label">Google+</span>
        </a>
    </li>
    <li>
        <a href="#" data-action="share/whatsapp/share" title="Comparte en WhatsApp" class="whatsapp" target="_blank">
            <i class="fa fa-whatsapp fa-1x"></i>
            <span class="label">WhatsApp</span>
        </a>
    </li>
</ul>
</div>


</div>
                                    <!-- entry-sumary -->
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div id="gridder-content-2" class="gridder-content">
                            <div class="row">
                                <div class="col-2">
                                    <img class="tasting" src="assets/images/vins-del-mar.jpg" width="590" height="970" alt="Vins del Mar"/>
                                </div>
                                <div class="col-2">
                                    <h2>Vino blanco del mar Premium</h2>
                                    <p>Duis hendrerit sagittis bibendum. Fusce massa risus, hendrerit et est vitae, convallis accumsan ipsum. Integer vitae erat mattis, ornare tortor nec, luctus turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse finibus fermentum consectetur. Nulla vestibulum, diam ut finibus dictum, justo felis blandit mi, sed rhoncus tortor augue vitae orci. Fusce semper eu ante ut faucibus.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div id="gridder-content-3" class="gridder-content">
                            <div class="row">
                                <div class="col-2">
                                    <img class="tasting" src="assets/images/vins-del-mar.jpg" width="590" height="970" alt="Vins del Mar"/>
                                </div>
                                <div class="col-2">
                                    <h2>Vino rosado del mar</h2>
                                    <p>Integer vitae erat mattis, ornare tortor nec, luctus turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse finibus fermentum consectetur. Nulla vestibulum, diam ut finibus dictum, justo felis blandit mi, sed rhoncus tortor augue vitae orci. Fusce semper eu ante ut faucibus.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div id="gridder-content-4" class="gridder-content">
                            <div class="row">
                                <div class="col-2">
                                    <img class="tasting" src="assets/images/vins-del-mar.jpg" width="590" height="970" alt="Vins del Mar"/>
                                </div>
                                <div class="col-2">
                                    <h2>Vino tinto del mar</h2>
                                    <p>Nullam ex augue, hendrerit sed gravida ut, mattis vel tortor. Duis hendrerit sagittis bibendum. Fusce massa risus, hendrerit et est vitae, convallis accumsan ipsum. Integer vitae erat mattis, ornare tortor nec, luctus turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse finibus fermentum consectetur. </p>
                                </div>
                            </div>
                        </div>
                        
                        <div id="gridder-content-5" class="gridder-content">
                            <div class="row">
                                <div class="col-2">
                                    <img class="tasting" src="assets/images/vins-del-mar.jpg" width="590" height="970" alt="Vins del Mar"/>
                                </div>
                                <div class="col-2">
                                    <h2>Vino tinto del mar Premium</h2>
                                    <p>Nulla vestibulum, diam ut finibus dictum, justo felis blandit mi, sed rhoncus tortor augue vitae orci. Fusce semper eu ante ut faucibus.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div id="gridder-content-6" class="gridder-content">
                            <div class="row">
                                <div class="col-2">
                                    <img class="tasting" src="assets/images/vins-del-mar.jpg" width="590" height="970" alt="Vins del Mar"/>
                                </div>
                                <div class="col-2">
                                    <h2>Vino tinto del mar Gran Reserva</h2>
                                    <p>Fusce massa risus, hendrerit et est vitae, convallis accumsan ipsum. Integer vitae erat mattis, ornare tortor nec, luctus turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse finibus fermentum consectetur.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div id="gridder-content-7" class="gridder-content">
                            <div class="row">
                                <div class="col-2">
                                    <img class="tasting" src="assets/images/vins-del-mar.jpg" width="590" height="970" alt="Vins del Mar"/>
                                </div>
                                <div class="col-2">
                                    <h2>Cava</h2>
                                    <p>Fusce massa risus, hendrerit et est vitae, convallis accumsan ipsum. Integer vitae erat mattis, ornare tortor nec, luctus turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse finibus fermentum consectetur.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div id="gridder-content-8" class="gridder-content">
                            <div class="row">
                                <div class="col-2">
                                    <img class="tasting" src="assets/images/vins-del-mar.jpg" width="590" height="970" alt="Vins del Mar"/>
                                </div>
                                <div class="col-2">
                                    <h2>Champagne</h2>
                                    <p>Fusce massa risus, hendrerit et est vitae, convallis accumsan ipsum. Integer vitae erat mattis, ornare tortor nec, luctus turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse finibus fermentum consectetur.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--End of Shop-->

            </section>


            <!--Gallery-->
            <section id="galeria" class="row text-center scrollto clearfix" data-featherlight-gallery data-featherlight-filter="a">

                <a href="assets/images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="assets/images/gallery-images/th_gallery-image-1.jpg" alt="Landing Page" width="415" height="276" /></a>
                <a href="assets/images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="assets/images/gallery-images/th_gallery-image-2.jpg" alt="Landing Page" width="415" height="276" /></a>
                <a href="assets/images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="assets/images/gallery-images/th_gallery-image-3.jpg" alt="Landing Page" width="415" height="276" /></a>
                <a href="assets/images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="assets/images/gallery-images/th_gallery-image-4.jpg" alt="Landing Page" width="415" height="276" /></a>
                <a href="assets/images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="assets/images/gallery-images/th_gallery-image-5.jpg" alt="Landing Page" width="415" height="276" /></a>
                <a href="assets/images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="assets/images/gallery-images/th_gallery-image-6.jpg" alt="Landing Page" width="415" height="276" /></a>

            </section>
            <!--End of Gallery-->


            <!--Content Section-->
            <section id="catas" class="scrollto">

                <div class="row no-padding-bottom clearfix">


                    <!--Content Left Side-->
                    <div class="col-3">
                        <!--User Testimonial-->
                        <blockquote class="testimonial text-right bigtest">
                            <q>Jóncols, una familia, un sueño</q>
                        </blockquote>
                        <p class="section-subtitle testimonial text-right">El único lugar donde se podía degustar hasta hoy los Vinos del Mar era en el restaurante del <a href="https://www.calajoncols.com" title="Web del Hotel Cala Jóncols" target="_blank">Hotel Cala Jóncols</a>.</p>
                        <p class="section-subtitle testimonial text-right">Actualmente, el hotel dispone de un Aula de Catas de Vinos del Mar, para ofrecer catas maridadas con tapas creativas de nuestro restaurante, y dirigidas por sommeliers especializados. Puedes reservar aquí tu experiencia.</p>
                        <!-- End of Testimonial-->

                    </div>
                    <!--End Content Left Side-->

                    <!--Content of the Right Side-->
                    <div class="col-3">
                        <div class="section-heading">
                            <h2 class="section-title toptitle">Catas de Vinos de Mar</h2>
                        </div>
                        <p>Ven a conocer cómo han evolucionado los vinos que envejecemos en las profundidades de la Cala Jóncols, guiado por el sommelier y profesor de la Especialización en Sumillería de la Universidad de Girona: <strong>Josep Lluís Vilarasau</strong>. Se trata de catas con cierto carácter académico, como una pequeña formación intensiva en sumillería. Toda una experiencia para iniciados y no iniciados. Las catas se maridan con delícias del <a href="https://www.calajoncols.com/es/actualidad/conoce-al-chef-morgan/" title="Conoce al chef Morgan" target="_blank">chef Morgan</a>.</p>
                        
                        <ul class="section-list">
                            <li>Hora: <strong>19:00h</strong></li> 
                            <li>Duración: <strong>1:30h</strong></li>
                            <li>Precio: <strong>45€</strong></li>
                            <li>Fechas a convenir: Grupos mínimos de 6 personas. Contáctanos y reserva con un día de antelación</li>
                        </ul>
                        
                        <!--Call to Action-->
                        <a href="mailto:info@calajoncols.com" title="Envianos un email para reservar tu plaza" class="button">Reserva tu plaza</a>
                        <!--End Call to Action-->
                        </div>
                        <!--End Content Right Side-->

                    <div class="col-3">
                        <img class="tasting" src="assets/images/vins-del-mar.jpg" width="590" height="970" alt="Vins del Mar"/>
                    </div>

                </div>

            </section>
            <!--End of Content Section-->
            
            
            <!--Content Section-->
            <section id="estudio" class="scrollto">

                <div class="row no-padding-bottom clearfix">


                    <!--Content Left Side-->
                    <div class="col-3">
                        <div class="section-heading text-right">
                            <h3>El estudio científico</h3>
                            <h4>¿Cómo afecta el envejecimiento bajo el mar a los aromas y sabores del vino?</h4>
                        </div>
                        <p class="section-subtitle testimonial text-right">Oscuridad, silencio, y las vibraciones de las corrientes marinas. ¿Le gustan estas condiciones al vino, más que las de una bodega subterránea? ¿Estas condiciones ambientales, son estables? ¿Cómo de estables? ¿Realmente le afecta?¿Altera el sabor? ¿Altera los aromas? ¿Absorbe el vino algún aroma submarino?.</p>
                        <p class="section-subtitle testimonial text-right">Algunos sommeliers han realizado catas comparativas en los vinos que hemos envejecido hasta ahora, y aseguran que sí se perciben cambios y notas diferenciales a nivel sensorial. Hasta ahora no está científicamente demostrado, no existe ningún estudio sobre este tema en el ámbito de la divulgación científica. Por eso, el Hotel Cala Jóncols hemos impulsado este proyecto que requiere de la implicación de muchos profesionales de varios ámbitos. Gracias al trabajo en equipo y la coordinación con varias empresas, <strong>seremos pioneros en el mundo en demostrar científicamente cómo le afecta al vino el envejecimiento submarino</strong>.</p>
                        <!-- End of Testimonial-->

                    </div>
                    <!--End Content Left Side-->

                    <!--Content of the Right Side-->
                    <div class="col-3">
                        <div class="section-heading">
                            <h2 class="section-title toptitle">Estudio científico de la evolución de los vinos envejecidos bajo el mar</h2>
                        </div>
                        <p>En el marco de este estudio se toman lecturas de los análisis químicos en el vino, con una frecuencia semanal durante el primer mes, y quincenal a partir del segundo mes, hasta completar los seis meses de envejecimiento.</p>
                        
                        <p>Se lleva a cabo el monitoreo y análisis de los siguientes parámetros:</p>
                        
                        <ul class="section-list">
                            <li>acidez y pH</li>
                            <li>absorbencia 420nm y 520nm</li>
                            <li>análisis visual del vino</li>
                            <li>medición del potencial redox</li>
                            <li>polifenoles totales por el método de Folin Ciocalteu</li>
                            <li>antocianos libres</li>
                            <li>estabilidad tartárica</li>
                            <li>concentración de acetaldehid</li>
                            <li>perfil aromático por cromatógrafo de gases con espectrómetro de masas</li>
                            <li>índice de “<em>browning</em>”</li>
                        </ul>
                        
                        <p>Así mismo, se controlan las condiciones ambientales, la temperatura dentro de las ánforas y el movimiento vibratorio de las olas. También se analizan en los tapones de corcho, las dimensiones y densidad, la estanqueidad a 3-4 bares, y la permeabilidad al oxígeno.</p>
                        </div>
                        <!--End Content Right Side-->

                    <div class="col-3">
                        <img class="tasting" src="assets/images/estudio-tecnico.jpg" width="1000" height="665" alt="Vins del Mar"/>
                        
                        <p class="section-subtitle">Si hemos podido impulsar este estudio desde el Hotel Cala Jóncols ha sido gracias a la implicación de las siguientes empresas, instituciones y grandes profesionales:</p>
                        
                        <ul class="section-list section-subtitle">
                            <li><strong>Patrícia Jové Martín</strong>, jefe del departamento de R+D+I del ICSuro, que coordina el estudio científico del “efecto del envejecimiento submarino sobre la evolución del vino”.</li>
                            <li><strong>Josep Lluís Vilarasau</strong>, profesor del Diploma de Especialización en Sommeliers de la UdG y profesor de la Escola d’Hostaleria i Turisme de Girona, que coordina las catas de los vinos del mar y hace el seguimiento periódico del análisis sensorial para comprobar su evolución.  </li>
                            <li><strong>Didier Soto</strong>, especialista en cultivo biodinámico y elaborador de los vinos Mas Estela en la Selva de Mar, que nos ayuda en el proceso de cultivo y vinificación de nuestro vino blanco Vinya Joncols.</li>
                            <li><strong>Josep Mestres</strong>, el maestro alfarero que nos ha diseñado las ánforas de arcilla, que contienen en su interior las botellas de Vinya Jóncols que envejecen bajo el mar.</li>
                            <li><strong>Antoni Abat</strong>, Presidente de la Cofradía de Pescadores de Roses, que nos ha permitido sumergir las jaulas con las ánforas en una parte de sus instalaciones en la Bahía de Rosas.</li>
                            <li><strong>El equipo de submarinistas de Cala Jóncols</strong>, que velan por el bienestar de las ánforas, extraen las muestras a analizar y se ocupan de las lecturas para el monitoreo.</li>
                            <li><strong>Francesc Parramon</strong>, de la empresa Parramon-Exportap, que nos ha fabricado los tapones de corcho natural con medidas especiales para los vinos de este proyecto.</li>
                        </ul>
                        
                    </div>

                </div>

            </section>
            <!--End of Content Section-->


            <!--Contact-->
            <aside id="contacto" class="scrollto text-center contact">

                <div class="row clearfix">

                    <div class="section-heading">
                        <h2 class="section-title">Contacto</h2>
                    </div>

                    <div class="col-3 testimonial classic">
                        <h4>Cala Jóncols</h4>
                        <p><a href="#">Tel.	0034 972 25 39 70</a><br>
                        <a href="#">Tel. 0034 972 19 90 28</a><br>
                        <a href="#">info@calajoncols.com</a></p>
                        <p>Latitud 42º17'22.2''N<br>
                            Longitud 3º16'40.116''E Canal 13 VHF</p>
                    </div>

                    <div class="col-3">
                        <a class="google-img" href="https://www.google.com/maps/dir//42.2535909,3.2530475/@42.2538464,3.2508506,17z?hl=ca" target="_blank"><img src="assets/images/google-maps.jpg" width="500" height="340" alt="Google maps"/></a>
                    </div>

                    <div class="col-3 testimonial classic">
                        <!-- Mailchimp Subscribe Form -->
                        <div id="mc_embed_signup" class="subscribe-form">
                            <h4>Reserva tus vinos o suscríbete para recibir información</h4>
                            <form action="https://calajoncols.us12.list-manage.com/subscribe/post?u=c11b55309325dd66939d5f671&amp;id=8a3a503ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

                                <div class="mc-field-group">
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                                </div>

                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Nombre">
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response"></div>
                                    <div class="response" id="mce-success-response"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div id="real-people" aria-hidden="true"><input type="text" name="b_c11b55309325dd66939d5f671_8a3a503ebd" tabindex="-1" value=""></div>
                                <div class="clear">
                                    <input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                            </form>
                        </div> <!-- /.subscribe-form -->
                    </div>
                    <!-- End of Testimonial-->

                </div>

            </aside>
            <!--End of Testimonials-->
            
            <div class="row clearfix blue"></div>

        </main>
        <!--End Main Content Area-->
        
        
        <!-- Mailchimp Reserve Bottle Form -->
        <div id="mc_embed_signup" class="subscribe-me">
            <p>El número de botellas que hemos sumergido para envejecer bajo el agua es limitado. Resérvate una botella y te la enviamos cuando haya transcurrido su proceso de 6 meses.</p>
            <a href="#close" class="sb-close-btn"><i class="fa fa-times-circle"></i></a>
            <form action="https://calajoncols.us12.list-manage.com/subscribe/post?u=c11b55309325dd66939d5f671&amp;id=8a3a503ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

                <div class="mc-field-group">
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                </div>

                <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Nombre">
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response"></div>
                    <div class="response" id="mce-success-response"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div id="real-people" aria-hidden="true"><input type="text" name="b_c11b55309325dd66939d5f671_8a3a503ebd" tabindex="-1" value=""></div>
                <div class="clear">
                    <input type="submit" value="Haz tu reserva aquí" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
            </form>
        </div>
        <!-- /.subscribe-form -->
        
        
        <!-- EU popup -->
        <div class="eupopup-container eupopup-container-bottomleft"> 
            <div class="eupopup-markup">
                <div class="eupopup-head">Este sitio web usa cookies</div> 
                <div class="eupopup-body">Si continúa navegando, consideramos que acepta su uso.</div> 
                <div class="eupopup-buttons"> 
                    <a href="#" class="eupopup-button eupopup-button_1">Acceptar</a> 
                    <a href="https://www.calajoncols.com/es/politica-de-cookies/" target="_blank" class="eupopup-button eupopup-button_2">Més info</a>
                </div> 
                <div class="clearfix"></div> 
                <a href="#" class="eupopup-closebutton">
                    <i class="fa fa-times-circle"></i>
                </a> 
            </div> 
        </div>


        <!--Footer-->
        <footer id="landing-footer" class="clearfix">
            <div class="row clearfix">

                <p id="copyright" class="col-2"><a href="https://www.calajoncols.com/es/aviso-legal-y-politica-de-privacidad/" title="Aviso legal" target="_blank">Aviso legal</a> | <a href="https://www.calajoncols.com/es/politica-de-cookies/" title="Política de cookie" target="_blank">Política de cookies</a> | <a href="https://www.calajoncols.com/es/politica-de-privacidad/" title="Política de privacidad" target="_blank">Política de privacidad</a> | Made by <a href="https://sokvist.com">Sokvist</a></p>

                <!--Social Icons in Footer-->
                <ul class="col-2 social-icons">
                    <li><a target="_blank" title="Visítanos en Facebook" href="https://www.facebook.com/hotelcalajoncols/"><i class="fa fa-facebook fa-1x"></i><span>Facebook</span></a></li>
                    <li><a target="_blank" title="Visítanos en Google+" href="https://plus.google.com/+Calajoncols"><i class="fa fa-google-plus fa-1x"></i><span>Google+</span></a></li>
                    <li><a target="_blank" title="Visíta nuestro canal de YouTube" href="https://www.youtube.com/channel/UCumfFz75pQFN3ecQSkXu5WA"><i class="fa fa-youtube-square fa-1x"></i><span>YouTube</span></a></li>
                    <li><a target="_blank" title="Visítanos en Instagram" href="https://www.instagram.com/calajoncols/"><i class="fa fa-instagram fa-1x"></i><span>Instagram</span></a></li>
                </ul>
                <!--End of Social Icons in Footer-->
            </div>
        </footer>
        <!--End of Footer-->

    </div>


    <script src="assets/js/vendor/jquery.1.8.3.min.js"></script>
    <script src="assets/js/min/plugins.min.js"></script>
    <script src="assets/js/min/main.min.js"></script>


</body>
</html>